[gd_scene load_steps=7 format=3 uid="uid://bk3xuqctmt7cc"]

[ext_resource type="Script" uid="uid://b4xbv63gkinex" path="res://Scripts/Core/music_manager.gd" id="1_437gn"]
[ext_resource type="AudioStream" uid="uid://ulvahbx8tfdf" path="res://Assets/Audio/alex-morgan-exploration.mp3" id="2_oeqty"]
[ext_resource type="AudioStream" uid="uid://bnw5xybld76xp" path="res://Assets/Audio/alex-morgan-battle.mp3" id="3_3xwro"]
[ext_resource type="AudioStream" uid="uid://dahq30ot8m6uw" path="res://Assets/Audio/alex-morgan-celebration.mp3" id="4_mwlcj"]
[ext_resource type="AudioStream" uid="uid://dbr6bnlv3ky55" path="res://Assets/Audio/zephiramusic-menu-1.mp3" id="5_3xwro"]
[ext_resource type="AudioStream" uid="uid://ctpvs61ncnyku" path="res://Assets/Audio/raydellrios-suspense-1.mp3" id="6_mwlcj"]

[node name="MusicManager" type="Node"]
script = ExtResource("1_437gn")
exploration_track = ExtResource("2_oeqty")
battle_track = ExtResource("3_3xwro")
celebration_track = ExtResource("4_mwlcj")
menu_track = ExtResource("5_3xwro")
danger_track = ExtResource("6_mwlcj")
battle_crossfade_duration = 0.5

[node name="TrackA" type="AudioStreamPlayer" parent="."]

[node name="TrackB" type="AudioStreamPlayer" parent="."]
