[gd_scene load_steps=3 format=3 uid="uid://d3csq11psgdpd"]

[ext_resource type="Script" uid="uid://dbfcmtv8fj7r4" path="res://Scripts/player_camera.gd" id="1_q81a4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_q81a4"]

[node name="CameraController" type="SpringArm3D"]
collision_mask = 54
shape = SubResource("SphereShape3D_q81a4")
spring_length = -5.0
script = ExtResource("1_q81a4")
horizontal_acceration = 3.0
vertical_acceration = 2.0
min_limit_x = -0.4
max_limit_x = 0.4

[node name="Camera3D" type="Camera3D" parent="."]
current = true
