[gd_scene load_steps=3 format=3 uid="uid://d3csq11psgdpd"]

[ext_resource type="Script" uid="uid://dbfcmtv8fj7r4" path="res://Scripts/Player/player_camera.gd" id="1_q81a4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_q81a4"]

[node name="CameraController" type="Node3D"]
script = ExtResource("1_q81a4")
aim_horizontal_offset = -1.25

[node name="SpringArm3D" type="SpringArm3D" parent="."]
collision_mask = 49
shape = SubResource("SphereShape3D_q81a4")
spring_length = 6.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
h_offset = -0.8
v_offset = 0.3
current = true
