[gd_scene load_steps=8 format=3 uid="uid://krfjlcxyplgw"]

[ext_resource type="Script" uid="uid://cobymstmjcomy" path="res://Scripts/player_ui.gd" id="1_njokc"]
[ext_resource type="Texture2D" uid="uid://cxfb5w24r20um" path="res://Assets/Images/Icons/circle_full_icon.svg" id="2_kkctp"]
[ext_resource type="Texture2D" uid="uid://dxwf0q22n2ggm" path="res://Assets/Images/Icons/fire_icon.svg" id="3_1csck"]
[ext_resource type="Texture2D" uid="uid://ctb8tq0cld2dk" path="res://Assets/Images/Icons/sword_icon.svg" id="3_uswer"]
[ext_resource type="Texture2D" uid="uid://d4et2iboegaqd" path="res://Assets/Images/UI/bar_big.svg" id="4_1csck"]
[ext_resource type="Texture2D" uid="uid://cyg6hv2g8kccm" path="res://Assets/Images/Icons/water_icon.svg" id="4_mwh7w"]
[ext_resource type="Texture2D" uid="uid://dblrxxsowneyj" path="res://Assets/Images/Icons/sun_icon.svg" id="5_mrpqa"]

[node name="PlayerUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_njokc")
icons = Array[Texture2D]([ExtResource("3_uswer"), ExtResource("3_1csck"), ExtResource("4_mwh7w"), ExtResource("5_mrpqa")])

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(700, 200)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.13900001
anchor_top = 0.72200006
anchor_right = 0.86
anchor_bottom = 1.0
offset_left = -77.92001
offset_top = 0.15997314
offset_right = 79.19995
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(500, 100)
theme_override_constants/separation = 20
alignment = 1

[node name="ManaSlots" type="HBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(450, 40)
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 15

[node name="SkillSlot7" type="CenterContainer" parent="HBoxContainer/ManaSlots"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SlotBackground" type="TextureRect" parent="HBoxContainer/ManaSlots/SkillSlot7"]
modulate = Color(0, 0.8235294, 0.9490196, 1)
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("2_kkctp")
expand_mode = 1
stretch_mode = 5

[node name="SlotCenterImage" type="TextureRect" parent="HBoxContainer/ManaSlots/SkillSlot7"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("2_kkctp")
expand_mode = 1
stretch_mode = 5

[node name="SkillSlot6" type="CenterContainer" parent="HBoxContainer/ManaSlots"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SlotBackground" type="TextureRect" parent="HBoxContainer/ManaSlots/SkillSlot6"]
modulate = Color(0, 0.8235294, 0.9490196, 1)
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("2_kkctp")
expand_mode = 1
stretch_mode = 5

[node name="SlotCenterImage" type="TextureRect" parent="HBoxContainer/ManaSlots/SkillSlot6"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("2_kkctp")
expand_mode = 1
stretch_mode = 5

[node name="SkillSlot5" type="CenterContainer" parent="HBoxContainer/ManaSlots"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SlotBackground" type="TextureRect" parent="HBoxContainer/ManaSlots/SkillSlot5"]
modulate = Color(0, 0.8235294, 0.9490196, 1)
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("2_kkctp")
expand_mode = 1
stretch_mode = 5

[node name="SlotCenterImage" type="TextureRect" parent="HBoxContainer/ManaSlots/SkillSlot5"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("2_kkctp")
expand_mode = 1
stretch_mode = 5

[node name="SkillSlot4" type="CenterContainer" parent="HBoxContainer/ManaSlots"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SlotBackground" type="TextureRect" parent="HBoxContainer/ManaSlots/SkillSlot4"]
modulate = Color(0, 0.8235294, 0.9490196, 1)
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("2_kkctp")
expand_mode = 1
stretch_mode = 5

[node name="SlotCenterImage" type="TextureRect" parent="HBoxContainer/ManaSlots/SkillSlot4"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("2_kkctp")
expand_mode = 1
stretch_mode = 5

[node name="SkillSlot3" type="CenterContainer" parent="HBoxContainer/ManaSlots"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SlotBackground" type="TextureRect" parent="HBoxContainer/ManaSlots/SkillSlot3"]
modulate = Color(0, 0.8235294, 0.9490196, 1)
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("2_kkctp")
expand_mode = 1
stretch_mode = 5

[node name="SlotCenterImage" type="TextureRect" parent="HBoxContainer/ManaSlots/SkillSlot3"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("2_kkctp")
expand_mode = 1
stretch_mode = 5

[node name="SkillSlot2" type="CenterContainer" parent="HBoxContainer/ManaSlots"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SlotBackground" type="TextureRect" parent="HBoxContainer/ManaSlots/SkillSlot2"]
modulate = Color(0, 0.8235294, 0.9490196, 1)
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("2_kkctp")
expand_mode = 1
stretch_mode = 5

[node name="SlotCenterImage" type="TextureRect" parent="HBoxContainer/ManaSlots/SkillSlot2"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("2_kkctp")
expand_mode = 1
stretch_mode = 5

[node name="SkillSlot1" type="CenterContainer" parent="HBoxContainer/ManaSlots"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SlotBackground" type="TextureRect" parent="HBoxContainer/ManaSlots/SkillSlot1"]
modulate = Color(0, 0.8235294, 0.9490196, 1)
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("2_kkctp")
expand_mode = 1
stretch_mode = 5

[node name="SlotCenterImage" type="TextureRect" parent="HBoxContainer/ManaSlots/SkillSlot1"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("2_kkctp")
expand_mode = 1
stretch_mode = 5

[node name="Weapon" type="CenterContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.5

[node name="Control" type="Control" parent="HBoxContainer/Weapon"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="WeaponIconBackground" type="TextureRect" parent="HBoxContainer/Weapon/Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 50)
texture = ExtResource("2_kkctp")
expand_mode = 1
stretch_mode = 5

[node name="WeaponIconImage" type="TextureRect" parent="HBoxContainer/Weapon/Control"]
modulate = Color(0.3647059, 1, 1, 1)
custom_minimum_size = Vector2(70, 70)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -35.0
offset_right = 35.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(35, 35)
texture = ExtResource("3_uswer")
expand_mode = 1
stretch_mode = 5

[node name="HUD" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(450, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 2.0
alignment = 1

[node name="Hitpoints" type="TextureProgressBar" parent="HBoxContainer/HUD"]
custom_minimum_size = Vector2(400, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
value = 70.0
nine_patch_stretch = true
texture_under = ExtResource("4_1csck")
texture_progress = ExtResource("4_1csck")
tint_progress = Color(0.3647059, 1, 0.62352943, 1)

[node name="Info" type="RichTextLabel" parent="HBoxContainer/HUD/Hitpoints"]
custom_minimum_size = Vector2(400, 30)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -35.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 16
text = "Name, Date, Time, Weather"
scroll_active = false
vertical_alignment = 2

[node name="Stamina" type="TextureProgressBar" parent="HBoxContainer/HUD"]
custom_minimum_size = Vector2(300, 10)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
value = 40.0
nine_patch_stretch = true
texture_under = ExtResource("4_1csck")
texture_progress = ExtResource("4_1csck")
tint_progress = Color(0.3647059, 1, 1, 1)
