[gd_scene load_steps=27 format=3 uid="uid://df6prq4xcpyx3"]

[ext_resource type="PackedScene" uid="uid://bmbm2rnr4wx14" path="res://Scenes/Levels/title_ui.tscn" id="1_ojicq"]
[ext_resource type="PackedScene" uid="uid://c6rjbesajt77w" path="res://Scenes/Characters/player.tscn" id="1_vflva"]
[ext_resource type="Material" uid="uid://cl6e3woev4yo6" path="res://Assets/Materials/ground_mat.tres" id="1_xawdm"]
[ext_resource type="PackedScene" uid="uid://ddwgfs476kvdr" path="res://Scenes/Levels/menu_ui.tscn" id="2_qkmes"]
[ext_resource type="Script" uid="uid://c5iwctc5ytawr" path="res://addons/proton_scatter/src/scatter.gd" id="4_oerva"]
[ext_resource type="Script" uid="uid://dtlrvtcbtehim" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="5_t2ggk"]
[ext_resource type="Script" uid="uid://cielkn180j662" path="res://addons/proton_scatter/src/modifiers/base_modifier.gd" id="6_x7ba5"]
[ext_resource type="Script" uid="uid://cm8jvdgj7j7ev" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="7_g1i77"]
[ext_resource type="Script" uid="uid://bqy7fniuvdrtg" path="res://addons/proton_scatter/src/modifiers/randomize_transforms.gd" id="8_q55b2"]
[ext_resource type="Script" uid="uid://bcsb3iytyhra7" path="res://addons/proton_scatter/src/modifiers/relax.gd" id="9_hwde3"]
[ext_resource type="Script" uid="uid://cbltsbmdtiryf" path="res://addons/proton_scatter/src/modifiers/project_on_geometry.gd" id="10_btpkh"]
[ext_resource type="Script" uid="uid://cv2ul8v4grwu0" path="res://addons/proton_scatter/src/scatter_item.gd" id="11_m1fqf"]
[ext_resource type="Script" uid="uid://bvu5sm6v7t1s2" path="res://addons/proton_scatter/src/scatter_shape.gd" id="12_fk2v1"]
[ext_resource type="Script" uid="uid://c68s2472h76yi" path="res://addons/proton_scatter/src/shapes/box_shape.gd" id="13_k1ht2"]
[ext_resource type="PackedScene" uid="uid://c7cun65u8mgn2" path="res://Scenes/Environment/grass.tscn" id="15_tu8bo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vflva"]
sky_top_color = Color(3.85046e-07, 0.70131314, 0.89687854, 1)
sky_horizon_color = Color(1.0800443, 1.3085082, 1.4199688, 1)
ground_bottom_color = Color(0.4187766, 0.63131994, 0.8815971, 1)
ground_horizon_color = Color(1.0800443, 1.3085082, 1.4199688, 1)

[sub_resource type="Sky" id="Sky_xawdm"]
sky_material = SubResource("ProceduralSkyMaterial_vflva")

[sub_resource type="Environment" id="Environment_ojicq"]
background_mode = 2
sky = SubResource("Sky_xawdm")
tonemap_mode = 2
ssao_enabled = true
sdfgi_enabled = true
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.02
volumetric_fog_gi_inject = 0.2
volumetric_fog_sky_affect = 0.1

[sub_resource type="PlaneMesh" id="PlaneMesh_p361o"]
size = Vector2(70, 200)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_oerva"]
data = PackedVector3Array(35, 0, 100, -35, 0, 100, 35, 0, -100, -35, 0, 100, -35, 0, -100, 35, 0, -100)

[sub_resource type="Resource" id="Resource_2rbid"]
script = ExtResource("7_g1i77")
amount = 10000
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_kxg02"]
script = ExtResource("8_q55b2")
position = Vector3(0.15, 0, 0.15)
rotation = Vector3(15, 360, 15)
scale = Vector3(0.5, 0.5, 0.5)
reference_frame = 2

[sub_resource type="Resource" id="Resource_v6cxb"]
script = ExtResource("9_hwde3")
iterations = -2
offset_step = 0.7000000000000028
consecutive_step_multiplier = 0.480000000000004
restrict_height = true

[sub_resource type="Resource" id="Resource_gljck"]
script = ExtResource("10_btpkh")
ray_length = 5.0
ray_offset = 5.0
remove_points_on_miss = false
collision_mask = 16

[sub_resource type="Resource" id="Resource_gokht"]
script = ExtResource("5_t2ggk")
stack = Array[ExtResource("6_x7ba5")]([SubResource("Resource_2rbid"), SubResource("Resource_kxg02"), SubResource("Resource_v6cxb"), SubResource("Resource_gljck")])

[sub_resource type="Resource" id="Resource_d1w1t"]
script = ExtResource("13_k1ht2")
size = Vector3(60, 1, 190)
metadata/_custom_type_script = "uid://c68s2472h76yi"

[node name="Level_Test" type="Node3D"]

[node name="Menus" type="Node" parent="." groups=["Menu"]]

[node name="Title" parent="Menus" instance=ExtResource("1_ojicq")]

[node name="Menu" parent="Menus" instance=ExtResource("2_qkmes")]

[node name="Weather" type="Node" parent="."]

[node name="Sun" type="DirectionalLight3D" parent="Weather"]
transform = Transform3D(-0.90107703, -0.18327229, 0.39302868, 0, 0.9063078, 0.4226183, -0.43365914, 0.38081163, -0.81665313, 0, 100, 0)
shadow_enabled = true

[node name="Sky" type="WorldEnvironment" parent="Weather"]
environment = SubResource("Environment_ojicq")

[node name="World" type="Node3D" parent="."]

[node name="Ground" type="Node3D" parent="World"]

[node name="Floor1" type="MeshInstance3D" parent="World/Ground"]
material_override = ExtResource("1_xawdm")
mesh = SubResource("PlaneMesh_p361o")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Ground/Floor1"]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Ground/Floor1/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_oerva")

[node name="ProtonScatter" type="Node3D" parent="World/Ground"]
script = ExtResource("4_oerva")
render_mode = 2
modifier_stack = SubResource("Resource_gokht")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)
metadata/_custom_type_script = "uid://c5iwctc5ytawr"

[node name="ScatterItem" type="Node3D" parent="World/Ground/ProtonScatter"]
script = ExtResource("11_m1fqf")
source_scale_multiplier = 0.5
override_cast_shadow = 0
path = "uid://c7cun65u8mgn2"

[node name="ScatterShape" type="Node3D" parent="World/Ground/ProtonScatter"]
script = ExtResource("12_fk2v1")
shape = SubResource("Resource_d1w1t")

[node name="Entities" type="Node3D" parent="."]

[node name="Player" parent="Entities" instance=ExtResource("1_vflva")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.842709)

[node name="Grass" parent="." instance=ExtResource("15_tu8bo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7884899, 0.047736127, -1.285165)
