[gd_scene load_steps=15 format=3 uid="uid://ddwgfs476kvdr"]

[ext_resource type="Script" uid="uid://pwbugieadr48" path="res://Scripts/menu_ui.gd" id="1_axiel"]
[ext_resource type="Texture2D" uid="uid://bqn82nnijhe2c" path="res://Assets/Images/UI/circle_fill_gradient.svg" id="2_b1j0w"]
[ext_resource type="Texture2D" uid="uid://d4et2iboegaqd" path="res://Assets/Images/UI/bar_big.svg" id="2_cuj2c"]
[ext_resource type="Texture2D" uid="uid://bc2wps3tp6ait" path="res://Assets/Images/UI/bar_line.svg" id="3_n8txd"]
[ext_resource type="Texture2D" uid="uid://cxfb5w24r20um" path="res://Assets/Images/Icons/circle_full_icon.svg" id="3_prqvn"]
[ext_resource type="PackedScene" uid="uid://cyba446df5nc6" path="res://Scenes/Characters/Skins/menu_avatar.tscn" id="4_o1rl0"]
[ext_resource type="Texture2D" uid="uid://bkogj03aacgui" path="res://Assets/Images/UI/bar_small_fill.svg" id="5_jlchu"]
[ext_resource type="Texture2D" uid="uid://dxwf0q22n2ggm" path="res://Assets/Images/Icons/fire_icon.svg" id="8_tjubs"]
[ext_resource type="Texture2D" uid="uid://cyg6hv2g8kccm" path="res://Assets/Images/Icons/water_icon.svg" id="9_uf2rm"]
[ext_resource type="Texture2D" uid="uid://dblrxxsowneyj" path="res://Assets/Images/Icons/sun_icon.svg" id="10_o1rl0"]
[ext_resource type="Texture2D" uid="uid://fnv3aub4gtbp" path="res://Assets/Images/Icons/snowflake_icon.svg" id="10_ujsln"]
[ext_resource type="Texture2D" uid="uid://cbp5radrdej4e" path="res://Assets/Images/Icons/godot_icon.svg" id="11_ujsln"]

[sub_resource type="Gradient" id="Gradient_ehti2"]
colors = PackedColorArray(0, 0.7490196, 1, 1, 0.3647059, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5sxxi"]
gradient = SubResource("Gradient_ehti2")
width = 1280
use_hdr = true

[node name="Menu" type="Control"]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_axiel")

[node name="Screen" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_5sxxi")

[node name="Background" type="TextureRect" parent="."]
visible = false
modulate = Color(0, 1, 1, 1)
clip_contents = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -200.0
offset_bottom = 200.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("2_b1j0w")
expand_mode = 3
stretch_mode = 5

[node name="Main" type="MarginContainer" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Seperator" type="HBoxContainer" parent="Main"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Player" type="VBoxContainer" parent="Main/Seperator"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 4
theme_override_constants/separation = 30
alignment = 1

[node name="Anim" type="MarginContainer" parent="Main/Seperator/Player"]
layout_mode = 2
size_flags_vertical = 3

[node name="AvatarBG" type="TextureRect" parent="Main/Seperator/Player/Anim"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
texture = ExtResource("3_prqvn")
expand_mode = 3
stretch_mode = 5

[node name="Current" type="VBoxContainer" parent="Main/Seperator/Player"]
z_index = 2
layout_mode = 2
size_flags_vertical = 0

[node name="HealthBar" type="TextureProgressBar" parent="Main/Seperator/Player/Current"]
custom_minimum_size = Vector2(400, 30)
layout_mode = 2
size_flags_horizontal = 4
value = 10.0
nine_patch_stretch = true
texture_under = ExtResource("2_cuj2c")
texture_progress = ExtResource("2_cuj2c")
tint_under = Color(1, 1, 1, 0)
tint_progress = Color(0.3647059, 1, 0.62352943, 1)

[node name="Value" type="RichTextLabel" parent="Main/Seperator/Player/Current/HealthBar"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -8.0
offset_right = 25.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 32
text = "50/100"
scroll_active = false
vertical_alignment = 3
justification_flags = 161

[node name="TextureRect" type="TextureRect" parent="Main/Seperator/Player/Current/HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_n8txd")
expand_mode = 1

[node name="StaminaBar" type="TextureProgressBar" parent="Main/Seperator/Player/Current"]
custom_minimum_size = Vector2(400, 30)
layout_mode = 2
size_flags_horizontal = 4
value = 10.0
nine_patch_stretch = true
texture_under = ExtResource("2_cuj2c")
texture_progress = ExtResource("2_cuj2c")
tint_under = Color(1, 1, 1, 0)
tint_progress = Color(0.3647059, 1, 1, 1)

[node name="Value" type="RichTextLabel" parent="Main/Seperator/Player/Current/StaminaBar"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -8.0
offset_right = 25.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 32
text = "50/100"
scroll_active = false
vertical_alignment = 3
justification_flags = 161

[node name="TextureRect" type="TextureRect" parent="Main/Seperator/Player/Current/StaminaBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_n8txd")
expand_mode = 1

[node name="Equips" type="VBoxContainer" parent="Main/Seperator/Player"]
z_index = 2
layout_mode = 2
size_flags_vertical = 0

[node name="ColorRect" type="NinePatchRect" parent="Main/Seperator/Player/Equips"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_cuj2c")
axis_stretch_horizontal = 2

[node name="ColorRect2" type="NinePatchRect" parent="Main/Seperator/Player/Equips"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_cuj2c")
axis_stretch_horizontal = 2

[node name="Mana" type="VBoxContainer" parent="Main/Seperator"]
z_index = 2
clip_contents = true
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 1

[node name="ManaFire" type="VBoxContainer" parent="Main/Seperator/Mana"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_top = NodePath("../ManaLight")
focus_neighbor_bottom = NodePath("../ManaWater")
alignment = 1

[node name="ManBG" type="TextureRect" parent="Main/Seperator/Mana/ManaFire"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_prqvn")
expand_mode = 3
stretch_mode = 5

[node name="ManaIcon" type="TextureRect" parent="Main/Seperator/Mana/ManaFire/ManBG"]
self_modulate = Color(1, 0.54901963, 0, 1)
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_tjubs")
expand_mode = 1
stretch_mode = 5

[node name="FireManaLevel" type="RichTextLabel" parent="Main/Seperator/Mana/ManaFire"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 32
text = "9996"
fit_content = true
horizontal_alignment = 1

[node name="ManaWater" type="VBoxContainer" parent="Main/Seperator/Mana"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_top = NodePath("../ManaFire")
focus_neighbor_bottom = NodePath("../ManaLight")
alignment = 1

[node name="ManBG" type="TextureRect" parent="Main/Seperator/Mana/ManaWater"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_prqvn")
expand_mode = 3
stretch_mode = 5

[node name="ManaIcon" type="TextureRect" parent="Main/Seperator/Mana/ManaWater/ManBG"]
self_modulate = Color(0, 0.7490196, 1, 1)
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_uf2rm")
expand_mode = 1
stretch_mode = 5

[node name="WaterManaLevel" type="RichTextLabel" parent="Main/Seperator/Mana/ManaWater"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 32
text = "999"
fit_content = true
horizontal_alignment = 1

[node name="ManaLight" type="VBoxContainer" parent="Main/Seperator/Mana"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_top = NodePath("../ManaWater")
focus_neighbor_bottom = NodePath("../ManaFire")
alignment = 1

[node name="ManBG" type="TextureRect" parent="Main/Seperator/Mana/ManaLight"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_prqvn")
expand_mode = 3
stretch_mode = 5

[node name="ManaIcon" type="TextureRect" parent="Main/Seperator/Mana/ManaLight/ManBG"]
self_modulate = Color(1, 0.84313726, 0, 1)
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_o1rl0")
expand_mode = 1
stretch_mode = 5

[node name="LightManaLevel" type="RichTextLabel" parent="Main/Seperator/Mana/ManaLight"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 32
text = "999"
fit_content = true
horizontal_alignment = 1

[node name="Stats" type="VBoxContainer" parent="Main/Seperator"]
z_index = 2
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 4
theme_override_constants/separation = 15
alignment = 1

[node name="StatsTitle" type="HBoxContainer" parent="Main/Seperator/Stats"]
layout_mode = 2
size_flags_horizontal = 4

[node name="NinePatchRect" type="NinePatchRect" parent="Main/Seperator/Stats/StatsTitle"]
custom_minimum_size = Vector2(300, 30)
layout_mode = 2
texture = ExtResource("3_n8txd")

[node name="RichTextLabel" type="RichTextLabel" parent="Main/Seperator/Stats/StatsTitle/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(150, 15)
text = "Character Stats"
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 161

[node name="ATKStatBox" type="Control" parent="Main/Seperator/Stats"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2

[node name="ATKLevelBar" type="TextureProgressBar" parent="Main/Seperator/Stats/ATKStatBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
nine_patch_stretch = true
texture_under = ExtResource("2_cuj2c")
texture_progress = ExtResource("2_cuj2c")
tint_progress = Color(0.3529412, 1, 1, 1)

[node name="MarginContainer" type="MarginContainer" parent="Main/Seperator/Stats/ATKStatBox/ATKLevelBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24

[node name="StatTitle" type="RichTextLabel" parent="Main/Seperator/Stats/ATKStatBox/ATKLevelBar/MarginContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30
text = "Attack"
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="ValueBG" type="TextureRect" parent="Main/Seperator/Stats/ATKStatBox"]
self_modulate = Color(1, 0.84313726, 0, 1)
custom_minimum_size = Vector2(100, 30)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -15.0
offset_right = -5.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("5_jlchu")
expand_mode = 3

[node name="ATKValue" type="RichTextLabel" parent="Main/Seperator/Stats/ATKStatBox/ValueBG"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -9.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 24
text = "99"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="DEFStatBox" type="Control" parent="Main/Seperator/Stats"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2

[node name="DEFLevelBar" type="TextureProgressBar" parent="Main/Seperator/Stats/DEFStatBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
nine_patch_stretch = true
texture_under = ExtResource("2_cuj2c")
texture_progress = ExtResource("2_cuj2c")
tint_progress = Color(0.3529412, 1, 1, 1)

[node name="MarginContainer" type="MarginContainer" parent="Main/Seperator/Stats/DEFStatBox/DEFLevelBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24

[node name="StatTitle" type="RichTextLabel" parent="Main/Seperator/Stats/DEFStatBox/DEFLevelBar/MarginContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30
text = "Defense"
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="ValueBG" type="TextureRect" parent="Main/Seperator/Stats/DEFStatBox"]
self_modulate = Color(1, 0.84313726, 0, 1)
custom_minimum_size = Vector2(100, 30)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -15.0
offset_right = -5.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("5_jlchu")
expand_mode = 3

[node name="DEFValue" type="RichTextLabel" parent="Main/Seperator/Stats/DEFStatBox/ValueBG"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -9.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 24
text = "99"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="MATKStatBox" type="Control" parent="Main/Seperator/Stats"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2

[node name="MATKLevelBar" type="TextureProgressBar" parent="Main/Seperator/Stats/MATKStatBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
nine_patch_stretch = true
texture_under = ExtResource("2_cuj2c")
texture_progress = ExtResource("2_cuj2c")
tint_progress = Color(0.3529412, 1, 1, 1)

[node name="MarginContainer" type="MarginContainer" parent="Main/Seperator/Stats/MATKStatBox/MATKLevelBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24

[node name="StatTitle" type="RichTextLabel" parent="Main/Seperator/Stats/MATKStatBox/MATKLevelBar/MarginContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30
text = "Mana Attack"
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="ValueBG" type="TextureRect" parent="Main/Seperator/Stats/MATKStatBox"]
self_modulate = Color(1, 0.84313726, 0, 1)
custom_minimum_size = Vector2(100, 30)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -15.0
offset_right = -5.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("5_jlchu")
expand_mode = 3

[node name="MATKValue" type="RichTextLabel" parent="Main/Seperator/Stats/MATKStatBox/ValueBG"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -9.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 24
text = "99"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="MDEFStatBox" type="Control" parent="Main/Seperator/Stats"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2

[node name="MDEFLevelBar" type="TextureProgressBar" parent="Main/Seperator/Stats/MDEFStatBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
nine_patch_stretch = true
texture_under = ExtResource("2_cuj2c")
texture_progress = ExtResource("2_cuj2c")
tint_progress = Color(0.3529412, 1, 1, 1)

[node name="MarginContainer" type="MarginContainer" parent="Main/Seperator/Stats/MDEFStatBox/MDEFLevelBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24

[node name="StatTitle" type="RichTextLabel" parent="Main/Seperator/Stats/MDEFStatBox/MDEFLevelBar/MarginContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30
text = "Mana Defense"
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="ValueBG" type="TextureRect" parent="Main/Seperator/Stats/MDEFStatBox"]
self_modulate = Color(1, 0.84313726, 0, 1)
custom_minimum_size = Vector2(100, 30)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -15.0
offset_right = -5.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("5_jlchu")
expand_mode = 3

[node name="MDEFValue" type="RichTextLabel" parent="Main/Seperator/Stats/MDEFStatBox/ValueBG"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -9.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 24
text = "99"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="SPDStatBox" type="Control" parent="Main/Seperator/Stats"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2

[node name="SPDLevelBar" type="TextureProgressBar" parent="Main/Seperator/Stats/SPDStatBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
nine_patch_stretch = true
texture_under = ExtResource("2_cuj2c")
texture_progress = ExtResource("2_cuj2c")
tint_progress = Color(0.3529412, 1, 1, 1)

[node name="MarginContainer" type="MarginContainer" parent="Main/Seperator/Stats/SPDStatBox/SPDLevelBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24

[node name="StatTitle" type="RichTextLabel" parent="Main/Seperator/Stats/SPDStatBox/SPDLevelBar/MarginContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30
text = "Speed
"
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="ValueBG" type="TextureRect" parent="Main/Seperator/Stats/SPDStatBox"]
self_modulate = Color(1, 0.84313726, 0, 1)
custom_minimum_size = Vector2(100, 30)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -15.0
offset_right = -5.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("5_jlchu")
expand_mode = 3

[node name="SPDValue" type="RichTextLabel" parent="Main/Seperator/Stats/SPDStatBox/ValueBG"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -9.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 24
text = "99"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="InventoryPage" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 720.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="InventoryPage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="InventoryPage/CenterContainer"]
layout_mode = 2
text = "INVENTORY PAGE"

[node name="SettingsPage" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -720.0
offset_bottom = -720.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="SettingsPage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPage/CenterContainer"]
custom_minimum_size = Vector2(500, 30)
layout_mode = 2

[node name="Title" type="RichTextLabel" parent="SettingsPage/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "SETTINGS"
fit_content = true
horizontal_alignment = 1

[node name="VolumeLabel" type="RichTextLabel" parent="SettingsPage/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Master Volume"
fit_content = true

[node name="MasterVolumeSlider" type="HSlider" parent="SettingsPage/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
value = 100.0

[node name="ExitLabel" type="RichTextLabel" parent="SettingsPage/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Exit Game"
fit_content = true
horizontal_alignment = 1

[node name="ExitGameButton" type="TextureButton" parent="SettingsPage/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
texture_normal = ExtResource("3_prqvn")
texture_hover = ExtResource("10_ujsln")
texture_focused = ExtResource("11_ujsln")
ignore_texture_size = true
stretch_mode = 5

[node name="AvatarViewportLayer" type="SubViewportContainer" parent="."]
z_index = 1
custom_minimum_size = Vector2(1280, 720)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="AvatarViewportLayer"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="MenuAvatar" parent="AvatarViewportLayer/SubViewport" instance=ExtResource("4_o1rl0")]
unique_name_in_owner = true
