[gd_scene load_steps=13 format=3 uid="uid://ddwgfs476kvdr"]

[ext_resource type="Script" uid="uid://pwbugieadr48" path="res://Scripts/menu_ui.gd" id="1_axiel"]
[ext_resource type="Texture2D" uid="uid://bqn82nnijhe2c" path="res://Assets/Images/UI/circle_fill_gradient.svg" id="2_b1j0w"]
[ext_resource type="Texture2D" uid="uid://d4et2iboegaqd" path="res://Assets/Images/UI/bar_big.svg" id="2_cuj2c"]
[ext_resource type="Texture2D" uid="uid://bc2wps3tp6ait" path="res://Assets/Images/UI/bar_line.svg" id="3_n8txd"]
[ext_resource type="Texture2D" uid="uid://cxfb5w24r20um" path="res://Assets/Images/Icons/circle_full_icon.svg" id="3_prqvn"]
[ext_resource type="Texture2D" uid="uid://bkogj03aacgui" path="res://Assets/Images/UI/bar_small_fill.svg" id="5_jlchu"]
[ext_resource type="Texture2D" uid="uid://dy15xf6smaddf" path="res://Assets/Images/UI/circle_line.svg" id="7_2txfs"]
[ext_resource type="Texture2D" uid="uid://dxwf0q22n2ggm" path="res://Assets/Images/Icons/fire_icon.svg" id="8_tjubs"]
[ext_resource type="Texture2D" uid="uid://cyg6hv2g8kccm" path="res://Assets/Images/Icons/water_icon.svg" id="9_uf2rm"]
[ext_resource type="Texture2D" uid="uid://dblrxxsowneyj" path="res://Assets/Images/Icons/sun_icon.svg" id="10_o1rl0"]

[sub_resource type="Gradient" id="Gradient_ehti2"]
colors = PackedColorArray(7.2196126e-06, 0.58050644, 0.7578227, 1, 0.42462867, 0.7794049, 0.9089255, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5sxxi"]
gradient = SubResource("Gradient_ehti2")
width = 1280
use_hdr = true

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_axiel")

[node name="Screen" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_5sxxi")

[node name="Background" type="TextureRect" parent="."]
visible = false
modulate = Color(0, 1, 1, 1)
clip_contents = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -200.0
offset_bottom = 200.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("2_b1j0w")
expand_mode = 3
stretch_mode = 5

[node name="Main" type="HBoxContainer" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.049000002
anchor_right = 0.95000005
anchor_bottom = 1.0
offset_left = -62.72
offset_right = 64.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(500, 50)
theme_override_constants/separation = 100
alignment = 1

[node name="Stats" type="VBoxContainer" parent="Main"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 5
theme_override_constants/separation = 15
alignment = 1

[node name="StatsTitle" type="HBoxContainer" parent="Main/Stats"]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Main/Stats/StatsTitle"]
custom_minimum_size = Vector2(300, 30)
layout_mode = 2
texture = ExtResource("3_n8txd")

[node name="RichTextLabel" type="RichTextLabel" parent="Main/Stats/StatsTitle/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(150, 15)
text = "Character Stats"
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 161

[node name="ATKStatBox" type="Control" parent="Main/Stats"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ATKLevelBar" type="TextureProgressBar" parent="Main/Stats/ATKStatBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
nine_patch_stretch = true
texture_under = ExtResource("2_cuj2c")
texture_progress = ExtResource("2_cuj2c")
tint_progress = Color(0.3529412, 1, 1, 1)

[node name="StatTitle" type="RichTextLabel" parent="Main/Stats/ATKStatBox/ATKLevelBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
offset_right = -100.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 32
text = "Attack"
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 1

[node name="ValueBG" type="TextureRect" parent="Main/Stats/ATKStatBox"]
self_modulate = Color(1, 0.84313726, 0, 1)
custom_minimum_size = Vector2(50, 30)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -15.0
offset_right = -10.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("5_jlchu")
expand_mode = 1

[node name="ATKValue" type="RichTextLabel" parent="Main/Stats/ATKStatBox/ValueBG"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -9.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 32
text = "99"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="DEFStatBox" type="Control" parent="Main/Stats"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="DEFLevelBar" type="TextureProgressBar" parent="Main/Stats/DEFStatBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
nine_patch_stretch = true
texture_under = ExtResource("2_cuj2c")
texture_progress = ExtResource("2_cuj2c")
tint_progress = Color(0.3529412, 1, 1, 1)

[node name="StatTitle" type="RichTextLabel" parent="Main/Stats/DEFStatBox/DEFLevelBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
offset_right = -100.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 32
text = "Defense"
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 1

[node name="ValueBG" type="TextureRect" parent="Main/Stats/DEFStatBox"]
self_modulate = Color(1, 0.84313726, 0, 1)
custom_minimum_size = Vector2(50, 30)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -15.0
offset_right = -10.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("5_jlchu")
expand_mode = 1

[node name="DEFValue" type="RichTextLabel" parent="Main/Stats/DEFStatBox/ValueBG"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -9.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 32
text = "99"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="MATKStatBox" type="Control" parent="Main/Stats"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MATKLevelBar" type="TextureProgressBar" parent="Main/Stats/MATKStatBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
nine_patch_stretch = true
texture_under = ExtResource("2_cuj2c")
texture_progress = ExtResource("2_cuj2c")
tint_progress = Color(0.3529412, 1, 1, 1)

[node name="StatTitle" type="RichTextLabel" parent="Main/Stats/MATKStatBox/MATKLevelBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
offset_right = -100.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 32
text = "Mana Attack"
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 1

[node name="ValueBG" type="TextureRect" parent="Main/Stats/MATKStatBox"]
self_modulate = Color(1, 0.84313726, 0, 1)
custom_minimum_size = Vector2(50, 30)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -15.0
offset_right = -10.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("5_jlchu")
expand_mode = 1

[node name="MATKValue" type="RichTextLabel" parent="Main/Stats/MATKStatBox/ValueBG"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -9.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 32
text = "99"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="MDEFStatBox" type="Control" parent="Main/Stats"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MDEFLevelBar" type="TextureProgressBar" parent="Main/Stats/MDEFStatBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
nine_patch_stretch = true
texture_under = ExtResource("2_cuj2c")
texture_progress = ExtResource("2_cuj2c")
tint_progress = Color(0.3529412, 1, 1, 1)

[node name="StatTitle" type="RichTextLabel" parent="Main/Stats/MDEFStatBox/MDEFLevelBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
offset_right = -100.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 32
text = "Mana Defense"
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 1

[node name="ValueBG" type="TextureRect" parent="Main/Stats/MDEFStatBox"]
self_modulate = Color(1, 0.84313726, 0, 1)
custom_minimum_size = Vector2(50, 30)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -15.0
offset_right = -10.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("5_jlchu")
expand_mode = 1

[node name="MDEFValue" type="RichTextLabel" parent="Main/Stats/MDEFStatBox/ValueBG"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -9.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 32
text = "99"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="SPDStatBox" type="Control" parent="Main/Stats"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SPDLevelBar" type="TextureProgressBar" parent="Main/Stats/SPDStatBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
nine_patch_stretch = true
texture_under = ExtResource("2_cuj2c")
texture_progress = ExtResource("2_cuj2c")
tint_progress = Color(0.3529412, 1, 1, 1)

[node name="StatTitle" type="RichTextLabel" parent="Main/Stats/SPDStatBox/SPDLevelBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
offset_right = -100.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 32
text = "Speed
"
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 1

[node name="ValueBG" type="TextureRect" parent="Main/Stats/SPDStatBox"]
self_modulate = Color(1, 0.84313726, 0, 1)
custom_minimum_size = Vector2(50, 30)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -15.0
offset_right = -10.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("5_jlchu")
expand_mode = 1

[node name="SPDValue" type="RichTextLabel" parent="Main/Stats/SPDStatBox/ValueBG"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -9.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 32
text = "99"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player" type="VBoxContainer" parent="Main"]
custom_minimum_size = Vector2(200, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 5
theme_override_constants/separation = 30
alignment = 1

[node name="Anim" type="CenterContainer" parent="Main/Player"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="Main/Player/Anim"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
texture = ExtResource("3_prqvn")
expand_mode = 1
stretch_mode = 5

[node name="model" type="SubViewport" parent="Main/Player/Anim"]
transparent_bg = true

[node name="Current" type="VBoxContainer" parent="Main/Player"]
layout_mode = 2
size_flags_vertical = 0

[node name="HealthBar" type="TextureProgressBar" parent="Main/Player/Current"]
custom_minimum_size = Vector2(400, 30)
layout_mode = 2
size_flags_horizontal = 4
value = 10.0
nine_patch_stretch = true
texture_under = ExtResource("2_cuj2c")
texture_progress = ExtResource("2_cuj2c")
tint_under = Color(1, 1, 1, 0)
tint_progress = Color(0.3647059, 1, 0.62352943, 1)

[node name="Value" type="RichTextLabel" parent="Main/Player/Current/HealthBar"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -8.0
offset_right = 25.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 32
text = "50/100"
scroll_active = false
vertical_alignment = 3
justification_flags = 161

[node name="TextureRect" type="TextureRect" parent="Main/Player/Current/HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_n8txd")
expand_mode = 1

[node name="StaminaBar" type="TextureProgressBar" parent="Main/Player/Current"]
custom_minimum_size = Vector2(400, 30)
layout_mode = 2
size_flags_horizontal = 4
value = 10.0
nine_patch_stretch = true
texture_under = ExtResource("2_cuj2c")
texture_progress = ExtResource("2_cuj2c")
tint_under = Color(1, 1, 1, 0)
tint_progress = Color(0.3647059, 1, 1, 1)

[node name="Value" type="RichTextLabel" parent="Main/Player/Current/StaminaBar"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -8.0
offset_right = 25.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 32
text = "50/100"
scroll_active = false
vertical_alignment = 3
justification_flags = 161

[node name="TextureRect" type="TextureRect" parent="Main/Player/Current/StaminaBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_n8txd")
expand_mode = 1

[node name="Equips" type="VBoxContainer" parent="Main/Player"]
layout_mode = 2
size_flags_vertical = 0

[node name="ColorRect" type="NinePatchRect" parent="Main/Player/Equips"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_cuj2c")
axis_stretch_horizontal = 2

[node name="ColorRect2" type="NinePatchRect" parent="Main/Player/Equips"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_cuj2c")
axis_stretch_horizontal = 2

[node name="Mana" type="VBoxContainer" parent="Main"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
size_flags_stretch_ratio = 1.5
theme_override_constants/separation = 25
alignment = 1

[node name="ManaFire" type="HBoxContainer" parent="Main/Mana"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="ManBG" type="TextureRect" parent="Main/Mana/ManaFire"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_2txfs")
expand_mode = 3
stretch_mode = 5

[node name="ManaIcon" type="TextureRect" parent="Main/Mana/ManaFire/ManBG"]
self_modulate = Color(1, 0.54901963, 0, 1)
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_tjubs")
expand_mode = 1
stretch_mode = 5

[node name="ManaLevel" type="RichTextLabel" parent="Main/Mana/ManaFire"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 32
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 3

[node name="ManaWater" type="HBoxContainer" parent="Main/Mana"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="ManBG" type="TextureRect" parent="Main/Mana/ManaWater"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_2txfs")
expand_mode = 3
stretch_mode = 5

[node name="ManaIcon" type="TextureRect" parent="Main/Mana/ManaWater/ManBG"]
self_modulate = Color(0, 0.7490196, 1, 1)
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_uf2rm")
expand_mode = 1
stretch_mode = 5

[node name="ManaLevel" type="RichTextLabel" parent="Main/Mana/ManaWater"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 32
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 3

[node name="ManaLight" type="HBoxContainer" parent="Main/Mana"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="ManBG" type="TextureRect" parent="Main/Mana/ManaLight"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_2txfs")
expand_mode = 3
stretch_mode = 5

[node name="ManaIcon" type="TextureRect" parent="Main/Mana/ManaLight/ManBG"]
self_modulate = Color(1, 0.84313726, 0, 1)
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_o1rl0")
expand_mode = 1
stretch_mode = 5

[node name="ManaLevel" type="RichTextLabel" parent="Main/Mana/ManaLight"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 32
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 3
