[gd_scene load_steps=11 format=3 uid="uid://b2vke4l3n30t1"]

[ext_resource type="Script" uid="uid://0gg72w0jqi3q" path="res://Scripts/VFX/vfx_instance.gd" id="1_g24sk"]
[ext_resource type="AudioStream" uid="uid://dkxajwd4tq2lk" path="res://Assets/Audio/dragon-studio-water-splash-1.mp3" id="2_g24sk"]
[ext_resource type="Script" uid="uid://8mvoj7murbcx" path="res://Scripts/VFX/vfx_cast_sound.gd" id="2_nsl48"]

[sub_resource type="Gradient" id="Gradient_1wpyy"]
offsets = PackedFloat32Array(0, 0.2027027, 0.672973, 1)
colors = PackedColorArray(0.4627451, 1, 1, 1, 0, 0.6745098, 1, 1, 0, 0.26666668, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qkwy0"]
gradient = SubResource("Gradient_1wpyy")

[sub_resource type="Curve" id="Curve_rkrjr"]
_data = [Vector2(0, 0.6645569), 0.0, 0.0, 0, 0, Vector2(0.5909091, 1), 0.0, 0.0, 0, 0, Vector2(0.6085859, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_30fkm"]
curve = SubResource("Curve_rkrjr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c2ior"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
spread = 20.0
initial_velocity_min = 4.0
initial_velocity_max = 7.0
gravity = Vector3(0, -25, 0)
scale_min = 0.39999998
scale_curve = SubResource("CurveTexture_30fkm")
color_ramp = SubResource("GradientTexture1D_qkwy0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rkrjr"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.39215687, 0.8862745, 1, 0.39215687)

[sub_resource type="SphereMesh" id="SphereMesh_30fkm"]
material = SubResource("StandardMaterial3D_rkrjr")
radius = 0.25
height = 0.5
radial_segments = 16
rings = 8

[node name="WaterJetVFX" type="Node3D"]
script = ExtResource("1_g24sk")
auto_free = true

[node name="CastSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_g24sk")
bus = &"SFX"
script = ExtResource("2_nsl48")

[node name="Particles" type="GPUParticles3D" parent="."]
emitting = false
amount = 100
lifetime = 0.35000000000000003
one_shot = true
explosiveness = 0.25
process_material = SubResource("ParticleProcessMaterial_c2ior")
draw_pass_1 = SubResource("SphereMesh_30fkm")
