[gd_scene load_steps=11 format=3 uid="uid://e2dwsenwnqlr"]

[ext_resource type="Script" uid="uid://0gg72w0jqi3q" path="res://Scripts/VFX/vfx_instance.gd" id="1_3lq7n"]
[ext_resource type="AudioStream" uid="uid://b7p5tfjypl4s0" path="res://Assets/Audio/Skill Sounds/dragon-studio-water-splash-2.mp3" id="2_3lq7n"]
[ext_resource type="Script" uid="uid://8mvoj7murbcx" path="res://Scripts/VFX/vfx_cast_sound.gd" id="3_f4eky"]

[sub_resource type="Gradient" id="Gradient_1wpyy"]
offsets = PackedFloat32Array(0, 0.2027027, 0.672973, 1)
colors = PackedColorArray(0.4627451, 1, 1, 1, 0, 0.6745098, 1, 1, 0, 0.26666668, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qkwy0"]
gradient = SubResource("Gradient_1wpyy")

[sub_resource type="Curve" id="Curve_rkrjr"]
_data = [Vector2(0, 0.6645569), 0.0, 0.0, 0, 0, Vector2(0.39646465, 1), 0.0, 0.0, 0, 0, Vector2(0.6085859, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_30fkm"]
curve = SubResource("Curve_rkrjr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rkrjr"]
emission_shape = 1
emission_sphere_radius = 0.5
direction = Vector3(0, 0, 0)
initial_velocity_min = 2.5
initial_velocity_max = 5.0
gravity = Vector3(0, -4, 0)
scale_min = 0.79999995
scale_max = 1.15
scale_curve = SubResource("CurveTexture_30fkm")
color_ramp = SubResource("GradientTexture1D_qkwy0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rkrjr"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.39215687, 0.8862745, 1, 0.78431374)

[sub_resource type="SphereMesh" id="SphereMesh_30fkm"]
material = SubResource("StandardMaterial3D_rkrjr")
radius = 0.15
height = 0.35
radial_segments = 16
rings = 8

[node name="WaterImpactVFX" type="Node3D"]
script = ExtResource("1_3lq7n")
play_on_ready = true
auto_free = true

[node name="CastSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_3lq7n")
autoplay = true
bus = &"SFX"
script = ExtResource("3_f4eky")
pitch_variation = 0.03

[node name="Particles" type="GPUParticles3D" parent="."]
emitting = false
amount = 54
lifetime = 0.6
one_shot = true
explosiveness = 1.0
randomness = 0.25
process_material = SubResource("ParticleProcessMaterial_rkrjr")
draw_pass_1 = SubResource("SphereMesh_30fkm")
