[gd_scene load_steps=36 format=3 uid="uid://ddwgfs476kvdr"]

[ext_resource type="Script" uid="uid://pwbugieadr48" path="res://Scripts/UI/menu_ui.gd" id="1_axiel"]
[ext_resource type="Texture2D" uid="uid://d4et2iboegaqd" path="res://Assets/Images/UI/bar_big.svg" id="2_cuj2c"]
[ext_resource type="Texture2D" uid="uid://bc2wps3tp6ait" path="res://Assets/Images/UI/bar_line.svg" id="3_n8txd"]
[ext_resource type="Texture2D" uid="uid://cxfb5w24r20um" path="res://Assets/Images/Icons/Prototype/circle_full_icon.svg" id="3_prqvn"]
[ext_resource type="PackedScene" uid="uid://cyba446df5nc6" path="res://Scenes/UI/menu_avatar.tscn" id="4_o1rl0"]
[ext_resource type="Texture2D" uid="uid://bkogj03aacgui" path="res://Assets/Images/UI/bar_small_fill.svg" id="5_jlchu"]
[ext_resource type="Texture2D" uid="uid://bp0hdteqf4cv4" path="res://Assets/Images/Icons/Prototype/fire_icon.png" id="5_o1rl0"]
[ext_resource type="Texture2D" uid="uid://btdwklaitq7vc" path="res://Assets/Images/Icons/Prototype/water_icon.png" id="7_21gkc"]
[ext_resource type="Texture2D" uid="uid://ddh5torayetl2" path="res://Data/Theme/Styles/disabled_grabber.tres" id="9_fjin3"]
[ext_resource type="Texture2D" uid="uid://dblrxxsowneyj" path="res://Assets/Images/Icons/Prototype/sun_icon.svg" id="10_o1rl0"]
[ext_resource type="Texture2D" uid="uid://fnv3aub4gtbp" path="res://Assets/Images/Icons/Prototype/snowflake_icon.svg" id="10_ujsln"]
[ext_resource type="Texture2D" uid="uid://cbp5radrdej4e" path="res://Assets/Images/Icons/Prototype/godot_icon.svg" id="11_ujsln"]
[ext_resource type="Script" uid="uid://bbqj0din761lv" path="res://Scripts/Skills/skill_tree.gd" id="12_edv07"]
[ext_resource type="PackedScene" uid="uid://dpa0nvwc7fayx" path="res://Scenes/UI/skill_tree_node.tscn" id="12_ujsln"]
[ext_resource type="Resource" uid="uid://bbrxr7xs60se1" path="res://Data/Skills/Fire/fireball.tres" id="14_0uc32"]
[ext_resource type="Resource" uid="uid://dfdunhb5aa7w1" path="res://Data/Skills/Fire/fire_flight.tres" id="14_1myk2"]
[ext_resource type="Texture2D" uid="uid://i1usgg2bmuhi" path="res://Assets/Images/Icons/Input Retro/T_X_A_White_Retro.png" id="14_8eyqk"]
[ext_resource type="Texture2D" uid="uid://dh6ouotd0502" path="res://Assets/Images/Icons/UI_time_icon.png" id="14_21gkc"]
[ext_resource type="Resource" uid="uid://b6tvfeksugqay" path="res://Data/Skills/Fire/fire_jump.tres" id="15_fjin3"]
[ext_resource type="Resource" uid="uid://1m3a8boffpvd" path="res://Data/Skills/Fire/flamethrower.tres" id="16_7q1ka"]
[ext_resource type="Resource" uid="uid://d0cd0kfwgpuxy" path="res://Data/Skills/Fire/flare.tres" id="17_8aa3k"]
[ext_resource type="Theme" uid="uid://cku5q7cxt3kmh" path="res://Data/Theme/main_theme.tres" id="20_w61pg"]
[ext_resource type="PackedScene" uid="uid://cdbke7a6rymuo" path="res://Scenes/UI/loadout_slot_button.tscn" id="21_aa3vm"]
[ext_resource type="Texture2D" uid="uid://xi0e1rqrg55i" path="res://Assets/Images/Icons/Input Retro/T_X_X_White_Retro.png" id="22_8eyqk"]
[ext_resource type="Texture2D" uid="uid://by2ro8m5dd2ai" path="res://Assets/Images/Icons/Input Retro/T_X_Y_White_Retro.png" id="23_21gkc"]
[ext_resource type="Resource" uid="uid://q60bwcioaa0s" path="res://Data/Skills/Water/aqua_blast.tres" id="23_ipr0g"]
[ext_resource type="Resource" uid="uid://bkykolltj4tsa" path="res://Data/Skills/Water/jet_dash.tres" id="23_kcy7n"]
[ext_resource type="Texture2D" uid="uid://cj01mnwjwpfca" path="res://Assets/Images/Icons/Input Retro/T_X_B_White_Retro.png" id="24_ipr0g"]
[ext_resource type="Resource" uid="uid://cjxdcwbppgaca" path="res://Data/Skills/Water/tsunami.tres" id="24_uosdh"]
[ext_resource type="Resource" uid="uid://cvmxm60irvtdh" path="res://Data/Skills/Water/wave_strike.tres" id="25_jww18"]
[ext_resource type="Resource" uid="uid://b3h22jf0vul52" path="res://Data/Skills/Water/bubble_shot.tres" id="26_mq557"]
[ext_resource type="Texture2D" uid="uid://n0nit41e2kec" path="res://Assets/Images/Icons/Input Retro/T_X_RT_Retro.png" id="32_kcy7n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w61pg"]
bg_color = Color(0.9607843, 0.9607843, 0.9607843, 1)
corner_radius_top_left = 500
corner_radius_top_right = 500
corner_radius_bottom_right = 500
corner_radius_bottom_left = 500

[sub_resource type="Gradient" id="Gradient_21gkc"]
colors = PackedColorArray(0.39215687, 0.39215687, 0.39215687, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5sxxi"]
gradient = SubResource("Gradient_21gkc")
width = 1280

[node name="Menu" type="Control"]
process_mode = 3
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_axiel")

[node name="MenuBG" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(1280, 720)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(640, 360)
color = Color(0.7058824, 0.7058824, 0.7058824, 1)

[node name="Main" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Seperator" type="HBoxContainer" parent="Main"]
layout_mode = 2
alignment = 1

[node name="Stats" type="VBoxContainer" parent="Main/Seperator"]
z_index = 2
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 4
theme_override_constants/separation = 15
alignment = 1

[node name="Current" type="VBoxContainer" parent="Main/Seperator/Stats"]
layout_mode = 2
size_flags_vertical = 0

[node name="MenuHealthBar" type="TextureProgressBar" parent="Main/Seperator/Stats/Current"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 30)
layout_mode = 2
size_flags_horizontal = 4
value = 10.0
nine_patch_stretch = true
texture_under = ExtResource("2_cuj2c")
texture_progress = ExtResource("2_cuj2c")
tint_under = Color(1, 1, 1, 0)
tint_progress = Color(0.3647059, 1, 0.62352943, 1)

[node name="MenuHealthLabel" type="RichTextLabel" parent="Main/Seperator/Stats/Current/MenuHealthBar"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -8.0
offset_right = 25.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 32
text = "50/100"
scroll_active = false
vertical_alignment = 3
justification_flags = 161

[node name="TextureRect" type="TextureRect" parent="Main/Seperator/Stats/Current/MenuHealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_n8txd")
expand_mode = 1

[node name="MenuStaminaBar" type="TextureProgressBar" parent="Main/Seperator/Stats/Current"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 30)
layout_mode = 2
size_flags_horizontal = 4
value = 10.0
nine_patch_stretch = true
texture_under = ExtResource("2_cuj2c")
texture_progress = ExtResource("2_cuj2c")
tint_under = Color(1, 1, 1, 0)
tint_progress = Color(0.3647059, 1, 1, 1)

[node name="MenuStaminaLabel" type="RichTextLabel" parent="Main/Seperator/Stats/Current/MenuStaminaBar"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -8.0
offset_right = 25.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 32
text = "50/100"
scroll_active = false
vertical_alignment = 3
justification_flags = 161

[node name="TextureRect" type="TextureRect" parent="Main/Seperator/Stats/Current/MenuStaminaBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_n8txd")
expand_mode = 1

[node name="StatsTitle" type="HBoxContainer" parent="Main/Seperator/Stats"]
layout_mode = 2
size_flags_horizontal = 4

[node name="NinePatchRect" type="NinePatchRect" parent="Main/Seperator/Stats/StatsTitle"]
custom_minimum_size = Vector2(300, 30)
layout_mode = 2
texture = ExtResource("3_n8txd")

[node name="RichTextLabel" type="RichTextLabel" parent="Main/Seperator/Stats/StatsTitle/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(150, 15)
text = "Character Stats"
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 161

[node name="ATKStatBox" type="Control" parent="Main/Seperator/Stats"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2

[node name="ATKLevelBar" type="TextureProgressBar" parent="Main/Seperator/Stats/ATKStatBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
nine_patch_stretch = true
texture_under = ExtResource("2_cuj2c")
texture_progress = ExtResource("2_cuj2c")
tint_progress = Color(0.3529412, 1, 1, 1)

[node name="MarginContainer" type="MarginContainer" parent="Main/Seperator/Stats/ATKStatBox/ATKLevelBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24

[node name="StatTitle" type="RichTextLabel" parent="Main/Seperator/Stats/ATKStatBox/ATKLevelBar/MarginContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30
text = "Attack"
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="ValueBG" type="TextureRect" parent="Main/Seperator/Stats/ATKStatBox"]
self_modulate = Color(0.2, 0.2, 0.2, 1)
custom_minimum_size = Vector2(100, 30)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -15.0
offset_right = -5.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("5_jlchu")
expand_mode = 3

[node name="ATKValue" type="RichTextLabel" parent="Main/Seperator/Stats/ATKStatBox/ValueBG"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -9.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 24
text = "99"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="DEFStatBox" type="Control" parent="Main/Seperator/Stats"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2

[node name="DEFLevelBar" type="TextureProgressBar" parent="Main/Seperator/Stats/DEFStatBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
nine_patch_stretch = true
texture_under = ExtResource("2_cuj2c")
texture_progress = ExtResource("2_cuj2c")
tint_progress = Color(0.3529412, 1, 1, 1)

[node name="MarginContainer" type="MarginContainer" parent="Main/Seperator/Stats/DEFStatBox/DEFLevelBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24

[node name="StatTitle" type="RichTextLabel" parent="Main/Seperator/Stats/DEFStatBox/DEFLevelBar/MarginContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30
text = "Defense"
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="ValueBG" type="TextureRect" parent="Main/Seperator/Stats/DEFStatBox"]
self_modulate = Color(0.2, 0.2, 0.2, 1)
custom_minimum_size = Vector2(100, 30)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -15.0
offset_right = -5.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("5_jlchu")
expand_mode = 3

[node name="DEFValue" type="RichTextLabel" parent="Main/Seperator/Stats/DEFStatBox/ValueBG"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -9.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 24
text = "99"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="MATKStatBox" type="Control" parent="Main/Seperator/Stats"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2

[node name="MATKLevelBar" type="TextureProgressBar" parent="Main/Seperator/Stats/MATKStatBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
nine_patch_stretch = true
texture_under = ExtResource("2_cuj2c")
texture_progress = ExtResource("2_cuj2c")
tint_progress = Color(0.3529412, 1, 1, 1)

[node name="MarginContainer" type="MarginContainer" parent="Main/Seperator/Stats/MATKStatBox/MATKLevelBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24

[node name="StatTitle" type="RichTextLabel" parent="Main/Seperator/Stats/MATKStatBox/MATKLevelBar/MarginContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30
text = "Mana Attack"
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="ValueBG" type="TextureRect" parent="Main/Seperator/Stats/MATKStatBox"]
self_modulate = Color(0.2, 0.2, 0.2, 1)
custom_minimum_size = Vector2(100, 30)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -15.0
offset_right = -5.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("5_jlchu")
expand_mode = 3

[node name="MATKValue" type="RichTextLabel" parent="Main/Seperator/Stats/MATKStatBox/ValueBG"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -9.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 24
text = "99"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="MDEFStatBox" type="Control" parent="Main/Seperator/Stats"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2

[node name="MDEFLevelBar" type="TextureProgressBar" parent="Main/Seperator/Stats/MDEFStatBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
nine_patch_stretch = true
texture_under = ExtResource("2_cuj2c")
texture_progress = ExtResource("2_cuj2c")
tint_progress = Color(0.3529412, 1, 1, 1)

[node name="MarginContainer" type="MarginContainer" parent="Main/Seperator/Stats/MDEFStatBox/MDEFLevelBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24

[node name="StatTitle" type="RichTextLabel" parent="Main/Seperator/Stats/MDEFStatBox/MDEFLevelBar/MarginContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30
text = "Mana Defense"
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="ValueBG" type="TextureRect" parent="Main/Seperator/Stats/MDEFStatBox"]
self_modulate = Color(0.2, 0.2, 0.2, 1)
custom_minimum_size = Vector2(100, 30)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -15.0
offset_right = -5.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("5_jlchu")
expand_mode = 3

[node name="MDEFValue" type="RichTextLabel" parent="Main/Seperator/Stats/MDEFStatBox/ValueBG"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -9.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 24
text = "99"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="SPDStatBox" type="Control" parent="Main/Seperator/Stats"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2

[node name="SPDLevelBar" type="TextureProgressBar" parent="Main/Seperator/Stats/SPDStatBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
nine_patch_stretch = true
texture_under = ExtResource("2_cuj2c")
texture_progress = ExtResource("2_cuj2c")
tint_progress = Color(0.3529412, 1, 1, 1)

[node name="MarginContainer" type="MarginContainer" parent="Main/Seperator/Stats/SPDStatBox/SPDLevelBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24

[node name="StatTitle" type="RichTextLabel" parent="Main/Seperator/Stats/SPDStatBox/SPDLevelBar/MarginContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30
text = "Speed
"
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="ValueBG" type="TextureRect" parent="Main/Seperator/Stats/SPDStatBox"]
self_modulate = Color(0.2, 0.2, 0.2, 1)
custom_minimum_size = Vector2(100, 30)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -15.0
offset_right = -5.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("5_jlchu")
expand_mode = 3

[node name="SPDValue" type="RichTextLabel" parent="Main/Seperator/Stats/SPDStatBox/ValueBG"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -9.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 24
text = "99"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Equips" type="VBoxContainer" parent="Main/Seperator/Stats"]
layout_mode = 2
size_flags_vertical = 0

[node name="ColorRect" type="NinePatchRect" parent="Main/Seperator/Stats/Equips"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_cuj2c")
axis_stretch_horizontal = 2

[node name="ColorRect2" type="NinePatchRect" parent="Main/Seperator/Stats/Equips"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_cuj2c")
axis_stretch_horizontal = 2

[node name="Player" type="VBoxContainer" parent="Main/Seperator"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 4
theme_override_constants/separation = 30
alignment = 1

[node name="Anim" type="MarginContainer" parent="Main/Seperator/Player"]
layout_mode = 2
size_flags_vertical = 3

[node name="AvatarBG" type="Panel" parent="Main/Seperator/Player/Anim"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("20_w61pg")
theme_override_styles/panel = SubResource("StyleBoxFlat_w61pg")

[node name="Mana" type="VBoxContainer" parent="Main/Seperator"]
z_index = 2
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 1

[node name="ManaFire" type="VBoxContainer" parent="Main/Seperator/Mana"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_top = NodePath("../ManaLight")
focus_neighbor_bottom = NodePath("../ManaWater")
focus_mode = 2
alignment = 1

[node name="FireManaBG" type="Panel" parent="Main/Seperator/Mana/ManaFire"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("20_w61pg")

[node name="FireManaIcon" type="TextureRect" parent="Main/Seperator/Mana/ManaFire/FireManaBG"]
self_modulate = Color(1, 0.54901963, 0, 1)
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_o1rl0")
expand_mode = 3
stretch_mode = 5

[node name="FireManaAmount" type="RichTextLabel" parent="Main/Seperator/Mana/ManaFire"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 32
text = "9996"
fit_content = true
horizontal_alignment = 1

[node name="ManaWater" type="VBoxContainer" parent="Main/Seperator/Mana"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_top = NodePath("../ManaFire")
focus_neighbor_bottom = NodePath("../ManaLight")
focus_mode = 2
alignment = 1

[node name="WaterManaBG" type="Panel" parent="Main/Seperator/Mana/ManaWater"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("20_w61pg")

[node name="WaterManaIcon" type="TextureRect" parent="Main/Seperator/Mana/ManaWater/WaterManaBG"]
self_modulate = Color(0, 0.7490196, 1, 1)
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_21gkc")
expand_mode = 1
stretch_mode = 5

[node name="WaterManaAmount" type="RichTextLabel" parent="Main/Seperator/Mana/ManaWater"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 32
text = "999"
fit_content = true
horizontal_alignment = 1

[node name="ManaLight" type="VBoxContainer" parent="Main/Seperator/Mana"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_top = NodePath("../ManaWater")
focus_neighbor_bottom = NodePath("../ManaFire")
focus_mode = 2
alignment = 1

[node name="LightManaBG" type="Panel" parent="Main/Seperator/Mana/ManaLight"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("20_w61pg")

[node name="LightManaIcon" type="TextureRect" parent="Main/Seperator/Mana/ManaLight/LightManaBG"]
self_modulate = Color(1, 0.84313726, 0, 1)
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_o1rl0")
expand_mode = 1
stretch_mode = 5

[node name="LightManaAmount" type="RichTextLabel" parent="Main/Seperator/Mana/ManaLight"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 32
text = "999"
fit_content = true
horizontal_alignment = 1

[node name="AvatarViewportLayer" type="SubViewportContainer" parent="Main"]
unique_name_in_owner = true
z_index = 1
custom_minimum_size = Vector2(1280, 720)
layout_mode = 2
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Main/AvatarViewportLayer"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="MenuAvatar" parent="Main/AvatarViewportLayer/SubViewport" instance=ExtResource("4_o1rl0")]
unique_name_in_owner = true

[node name="InventoryPage" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 720.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="InventoryPage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="InventoryPage/CenterContainer"]
layout_mode = 2
text = "INVENTORY PAGE"

[node name="SettingsPage" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -720.0
offset_bottom = -720.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="SettingsPage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPage/CenterContainer"]
custom_minimum_size = Vector2(500, 30)
layout_mode = 2

[node name="Title" type="RichTextLabel" parent="SettingsPage/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "SETTINGS"
fit_content = true
horizontal_alignment = 1

[node name="VolumeLabel" type="RichTextLabel" parent="SettingsPage/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Master Volume"
fit_content = true

[node name="MasterVolumeSlider" type="HSlider" parent="SettingsPage/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
theme_override_icons/grabber_disabled = ExtResource("9_fjin3")
value = 100.0

[node name="ExitLabel" type="RichTextLabel" parent="SettingsPage/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Exit Game"
fit_content = true
horizontal_alignment = 1

[node name="ExitGameButton" type="TextureButton" parent="SettingsPage/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
texture_normal = ExtResource("3_prqvn")
texture_hover = ExtResource("10_ujsln")
texture_focused = ExtResource("11_ujsln")
ignore_texture_size = true
stretch_mode = 5

[node name="SkillTreeOverlay" type="Control" parent="."]
visible = false
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SkillTreeBG" type="TextureRect" parent="SkillTreeOverlay"]
self_modulate = Color(0, 0.6745098, 1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_5sxxi")

[node name="HBoxContainer" type="HBoxContainer" parent="SkillTreeOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="SkillTreeBGIcon" type="MarginContainer" parent="SkillTreeOverlay/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 70
theme_override_constants/margin_bottom = 150

[node name="BGIcon" type="TextureRect" parent="SkillTreeOverlay/HBoxContainer/SkillTreeBGIcon"]
layout_mode = 2
texture = ExtResource("7_21gkc")
expand_mode = 3
stretch_mode = 5

[node name="SkillInfo" type="Control" parent="SkillTreeOverlay/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VboxContainer" type="VBoxContainer" parent="SkillTreeOverlay/HBoxContainer/SkillInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25
alignment = 1

[node name="MarginContainerTop" type="MarginContainer" parent="SkillTreeOverlay/HBoxContainer/SkillInfo/VboxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="SkillInfoContainer" type="VBoxContainer" parent="SkillTreeOverlay/HBoxContainer/SkillInfo/VboxContainer/MarginContainerTop"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="SkillName" type="RichTextLabel" parent="SkillTreeOverlay/HBoxContainer/SkillInfo/VboxContainer/MarginContainerTop/SkillInfoContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme = ExtResource("20_w61pg")
theme_override_colors/default_color = Color(0.9607843, 0.9607843, 0.9607843, 1)
theme_override_constants/shadow_outline_size = 15
theme_override_constants/shadow_offset_y = 5
theme_override_font_sizes/normal_font_size = 52
text = "Fireball"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 2

[node name="SkillPowerBox" type="Control" parent="SkillTreeOverlay/HBoxContainer/SkillInfo/VboxContainer/MarginContainerTop/SkillInfoContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
size_flags_horizontal = 8

[node name="SkillBar" type="TextureProgressBar" parent="SkillTreeOverlay/HBoxContainer/SkillInfo/VboxContainer/MarginContainerTop/SkillInfoContainer/SkillPowerBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
nine_patch_stretch = true
texture_under = ExtResource("2_cuj2c")
texture_progress = ExtResource("2_cuj2c")
tint_progress = Color(0.3529412, 1, 1, 1)

[node name="MarginContainer" type="MarginContainer" parent="SkillTreeOverlay/HBoxContainer/SkillInfo/VboxContainer/MarginContainerTop/SkillInfoContainer/SkillPowerBox/SkillBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24

[node name="PowerTitle" type="RichTextLabel" parent="SkillTreeOverlay/HBoxContainer/SkillInfo/VboxContainer/MarginContainerTop/SkillInfoContainer/SkillPowerBox/SkillBar/MarginContainer"]
layout_mode = 2
theme = ExtResource("20_w61pg")
theme_override_colors/default_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/normal_font_size = 20
text = "POWER"
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="ValueBG" type="TextureRect" parent="SkillTreeOverlay/HBoxContainer/SkillInfo/VboxContainer/MarginContainerTop/SkillInfoContainer/SkillPowerBox"]
self_modulate = Color(0.7058824, 0.7058824, 0.7058824, 1)
custom_minimum_size = Vector2(100, 30)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -15.0
offset_right = -5.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("5_jlchu")
expand_mode = 3

[node name="SkillPowerValue" type="RichTextLabel" parent="SkillTreeOverlay/HBoxContainer/SkillInfo/VboxContainer/MarginContainerTop/SkillInfoContainer/SkillPowerBox/ValueBG"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -9.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 20
text = "locked"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="SkillManaCostBox" type="Control" parent="SkillTreeOverlay/HBoxContainer/SkillInfo/VboxContainer/MarginContainerTop/SkillInfoContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
size_flags_horizontal = 8

[node name="SkillBar" type="TextureProgressBar" parent="SkillTreeOverlay/HBoxContainer/SkillInfo/VboxContainer/MarginContainerTop/SkillInfoContainer/SkillManaCostBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
nine_patch_stretch = true
texture_under = ExtResource("2_cuj2c")
texture_progress = ExtResource("2_cuj2c")
tint_progress = Color(0.3529412, 1, 1, 1)

[node name="MarginContainer" type="MarginContainer" parent="SkillTreeOverlay/HBoxContainer/SkillInfo/VboxContainer/MarginContainerTop/SkillInfoContainer/SkillManaCostBox/SkillBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24

[node name="ManaCostTitle" type="RichTextLabel" parent="SkillTreeOverlay/HBoxContainer/SkillInfo/VboxContainer/MarginContainerTop/SkillInfoContainer/SkillManaCostBox/SkillBar/MarginContainer"]
layout_mode = 2
theme = ExtResource("20_w61pg")
theme_override_colors/default_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/normal_font_size = 20
text = "MANA COST"
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="ValueBG" type="TextureRect" parent="SkillTreeOverlay/HBoxContainer/SkillInfo/VboxContainer/MarginContainerTop/SkillInfoContainer/SkillManaCostBox"]
self_modulate = Color(0.7058824, 0.7058824, 0.7058824, 1)
custom_minimum_size = Vector2(100, 30)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -15.0
offset_right = -5.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("5_jlchu")
expand_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="SkillTreeOverlay/HBoxContainer/SkillInfo/VboxContainer/MarginContainerTop/SkillInfoContainer/SkillManaCostBox/ValueBG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="SkillManaCostValue" type="RichTextLabel" parent="SkillTreeOverlay/HBoxContainer/SkillInfo/VboxContainer/MarginContainerTop/SkillInfoContainer/SkillManaCostBox/ValueBG/HBoxContainer"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 20
text = "locked"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="SkillManaRateIcon" type="TextureRect" parent="SkillTreeOverlay/HBoxContainer/SkillInfo/VboxContainer/MarginContainerTop/SkillInfoContainer/SkillManaCostBox/ValueBG/HBoxContainer"]
unique_name_in_owner = true
visible = false
self_modulate = Color(1.4164544, 1.4164544, 1.4164544, 1)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("14_21gkc")
expand_mode = 1
stretch_mode = 5

[node name="SkillRangeBox" type="Control" parent="SkillTreeOverlay/HBoxContainer/SkillInfo/VboxContainer/MarginContainerTop/SkillInfoContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
size_flags_horizontal = 8

[node name="SkillBar" type="TextureProgressBar" parent="SkillTreeOverlay/HBoxContainer/SkillInfo/VboxContainer/MarginContainerTop/SkillInfoContainer/SkillRangeBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
nine_patch_stretch = true
texture_under = ExtResource("2_cuj2c")
texture_progress = ExtResource("2_cuj2c")
tint_progress = Color(0.3529412, 1, 1, 1)

[node name="MarginContainer" type="MarginContainer" parent="SkillTreeOverlay/HBoxContainer/SkillInfo/VboxContainer/MarginContainerTop/SkillInfoContainer/SkillRangeBox/SkillBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24

[node name="RangeTitle" type="RichTextLabel" parent="SkillTreeOverlay/HBoxContainer/SkillInfo/VboxContainer/MarginContainerTop/SkillInfoContainer/SkillRangeBox/SkillBar/MarginContainer"]
layout_mode = 2
theme = ExtResource("20_w61pg")
theme_override_colors/default_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/normal_font_size = 20
text = "RANGE"
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="ValueBG" type="TextureRect" parent="SkillTreeOverlay/HBoxContainer/SkillInfo/VboxContainer/MarginContainerTop/SkillInfoContainer/SkillRangeBox"]
self_modulate = Color(0.7058824, 0.7058824, 0.7058824, 1)
custom_minimum_size = Vector2(100, 30)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -15.0
offset_right = -5.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("5_jlchu")
expand_mode = 3

[node name="SkillRangeValue" type="RichTextLabel" parent="SkillTreeOverlay/HBoxContainer/SkillInfo/VboxContainer/MarginContainerTop/SkillInfoContainer/SkillRangeBox/ValueBG"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -9.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 20
text = "locked"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="SkillDescriptionBox" type="MarginContainer" parent="SkillTreeOverlay/HBoxContainer/SkillInfo/VboxContainer/MarginContainerTop/SkillInfoContainer"]
layout_mode = 2
theme_override_constants/margin_left = 150

[node name="SkillDescription" type="RichTextLabel" parent="SkillTreeOverlay/HBoxContainer/SkillInfo/VboxContainer/MarginContainerTop/SkillInfoContainer/SkillDescriptionBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
text = "Launch a concentrated ball of fire."
fit_content = true
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 1

[node name="ActionsBox" type="HBoxContainer" parent="SkillTreeOverlay/HBoxContainer/SkillInfo/VboxContainer/MarginContainerTop/SkillInfoContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 0
alignment = 1

[node name="ActionIcon" type="TextureRect" parent="SkillTreeOverlay/HBoxContainer/SkillInfo/VboxContainer/MarginContainerTop/SkillInfoContainer/ActionsBox"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("14_8eyqk")
expand_mode = 1
stretch_mode = 5

[node name="ActionInput" type="RichTextLabel" parent="SkillTreeOverlay/HBoxContainer/SkillInfo/VboxContainer/MarginContainerTop/SkillInfoContainer/ActionsBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("20_w61pg")
text = "Skill unassigned."
fit_content = true
vertical_alignment = 1

[node name="MarginContainerBottom" type="MarginContainer" parent="SkillTreeOverlay/HBoxContainer/SkillInfo/VboxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="VBoxContainer" type="VBoxContainer" parent="SkillTreeOverlay/HBoxContainer/SkillInfo/VboxContainer/MarginContainerBottom"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="FireTree" type="Control" parent="SkillTreeOverlay" node_paths=PackedStringArray("default_skill_node")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_edv07")
default_skill_node = NodePath("Fireball")
tree_name = "Ember"
tree_color = Color(1, 0.54901963, 0, 1)
background_icon = ExtResource("5_o1rl0")

[node name="FireFlight" parent="SkillTreeOverlay/FireTree" instance=ExtResource("12_ujsln")]
layout_mode = 1
offset_left = 80.0
offset_top = 180.0
offset_right = -1100.0
offset_bottom = -440.0
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../Flare")
focus_neighbor_bottom = NodePath("../FireJump")
skill = ExtResource("14_1myk2")

[node name="FireJump" parent="SkillTreeOverlay/FireTree" instance=ExtResource("12_ujsln")]
layout_mode = 1
offset_left = 50.0
offset_top = 350.0
offset_right = -1130.0
offset_bottom = -270.0
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../FireFlight")
focus_neighbor_right = NodePath("../Flamethrower")
focus_neighbor_bottom = NodePath("../Fireball")
skill = ExtResource("15_fjin3")

[node name="Flamethrower" parent="SkillTreeOverlay/FireTree" instance=ExtResource("12_ujsln")]
layout_mode = 1
offset_left = 520.0
offset_top = 440.0
offset_right = -660.0
offset_bottom = -180.0
focus_neighbor_left = NodePath("../FireJump")
focus_neighbor_top = NodePath("../Flare")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../Fireball")
skill = ExtResource("16_7q1ka")

[node name="Flare" parent="SkillTreeOverlay/FireTree" instance=ExtResource("12_ujsln")]
layout_mode = 1
offset_left = 500.0
offset_top = 280.0
offset_right = -680.0
offset_bottom = -340.0
focus_neighbor_left = NodePath("../FireFlight")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../Flamethrower")
skill = ExtResource("17_8aa3k")

[node name="Fireball" parent="SkillTreeOverlay/FireTree" instance=ExtResource("12_ujsln")]
layout_mode = 1
offset_left = 390.0
offset_top = 560.0
offset_right = -790.0
offset_bottom = -60.0
focus_neighbor_left = NodePath("../FireJump")
focus_neighbor_top = NodePath("../Flamethrower")
focus_neighbor_right = NodePath("../Flamethrower")
focus_neighbor_bottom = NodePath(".")
skill = ExtResource("14_0uc32")

[node name="WaterTree" type="Control" parent="SkillTreeOverlay" node_paths=PackedStringArray("default_skill_node")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_left = NodePath("Aqua Blast")
focus_neighbor_top = NodePath("Bubble Shot")
script = ExtResource("12_edv07")
default_skill_node = NodePath("Aqua Blast")
tree_name = "Water"
tree_color = Color(0, 0.6745098, 1, 1)
background_icon = ExtResource("7_21gkc")

[node name="Jet Dash" parent="SkillTreeOverlay/WaterTree" instance=ExtResource("12_ujsln")]
layout_mode = 1
offset_left = 80.0
offset_top = 102.0
offset_right = -1100.0
offset_bottom = -518.0
focus_neighbor_left = NodePath("../Tsunami")
focus_neighbor_top = NodePath("../Aqua Blast")
focus_neighbor_right = NodePath("../Tsunami")
focus_neighbor_bottom = NodePath("../Aqua Blast")
focus_next = NodePath("../Aqua Blast")
focus_previous = NodePath("../Tsunami")
skill = ExtResource("23_kcy7n")

[node name="Tsunami" parent="SkillTreeOverlay/WaterTree" instance=ExtResource("12_ujsln")]
layout_mode = 1
offset_left = 446.0
offset_top = 83.0
offset_right = -734.0
offset_bottom = -537.0
focus_neighbor_left = NodePath("../Jet Dash")
focus_neighbor_top = NodePath("../Aqua Blast")
focus_neighbor_right = NodePath("../Wave Strike")
focus_neighbor_bottom = NodePath("../Wave Strike")
focus_next = NodePath("../Wave Strike")
focus_previous = NodePath("../Aqua Blast")
skill = ExtResource("24_uosdh")

[node name="Wave Strike" parent="SkillTreeOverlay/WaterTree" instance=ExtResource("12_ujsln")]
layout_mode = 1
offset_left = 540.0
offset_top = 253.0
offset_right = -640.0
offset_bottom = -367.0
focus_neighbor_left = NodePath("../Jet Dash")
focus_neighbor_top = NodePath("../Tsunami")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../Bubble Shot")
focus_next = NodePath("../Bubble Shot")
focus_previous = NodePath("../Tsunami")
skill = ExtResource("25_jww18")

[node name="Bubble Shot" parent="SkillTreeOverlay/WaterTree" instance=ExtResource("12_ujsln")]
layout_mode = 1
offset_left = 550.0
offset_top = 431.0
offset_right = -630.0
offset_bottom = -189.0
focus_neighbor_left = NodePath("../Aqua Blast")
focus_neighbor_top = NodePath("../Wave Strike")
focus_neighbor_right = NodePath("../Wave Strike")
focus_neighbor_bottom = NodePath("../Aqua Blast")
focus_next = NodePath("../Aqua Blast")
focus_previous = NodePath("../Wave Strike")
skill = ExtResource("26_mq557")

[node name="Aqua Blast" parent="SkillTreeOverlay/WaterTree" instance=ExtResource("12_ujsln")]
layout_mode = 1
offset_left = 407.0
offset_top = 563.0
offset_right = -773.0
offset_bottom = -57.0
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../Bubble Shot")
focus_neighbor_right = NodePath("../Bubble Shot")
focus_neighbor_bottom = NodePath("../Tsunami")
focus_next = NodePath("../Tsunami")
focus_previous = NodePath("../Bubble Shot")
skill = ExtResource("23_ipr0g")

[node name="TitleContainer" type="CenterContainer" parent="SkillTreeOverlay"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="SkillTreeTitle" type="Label" parent="SkillTreeOverlay/TitleContainer"]
layout_mode = 2
text = "Skill Tree"

[node name="SkillPointsContainer" type="MarginContainer" parent="SkillTreeOverlay"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 50.0
grow_horizontal = 0
theme_override_constants/margin_right = 50

[node name="SkillPointsLabel" type="RichTextLabel" parent="SkillTreeOverlay/SkillPointsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
text = "SP: 10"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoadoutPopup" type="Control" parent="SkillTreeOverlay"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="DimBG" type="ColorRect" parent="SkillTreeOverlay/LoadoutPopup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.5882353)

[node name="CenterContainer" type="CenterContainer" parent="SkillTreeOverlay/LoadoutPopup/DimBG"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -550.0
offset_right = -50.0
grow_horizontal = 0
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="SkillTreeOverlay/LoadoutPopup/DimBG/CenterContainer"]
custom_minimum_size = Vector2(500, 550)
layout_mode = 2
theme = ExtResource("20_w61pg")

[node name="MarginContainer" type="MarginContainer" parent="SkillTreeOverlay/LoadoutPopup/DimBG/CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="SkillTreeOverlay/LoadoutPopup/DimBG/CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="PopupTitle" type="RichTextLabel" parent="SkillTreeOverlay/LoadoutPopup/DimBG/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("20_w61pg")
theme_override_font_sizes/normal_font_size = 20
text = "ASSIGN SKILL"
vertical_alignment = 1

[node name="LoadoutSkillName" type="RichTextLabel" parent="SkillTreeOverlay/LoadoutPopup/DimBG/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("20_w61pg")
theme_override_colors/default_color = Color(1, 0.54901963, 0, 1)
theme_override_font_sizes/normal_font_size = 32
text = "Fireball"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="SlotX" parent="SkillTreeOverlay/LoadoutPopup/DimBG/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("21_aa3vm")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../SlotRTB")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../SlotY")
focus_next = NodePath("../SlotY")
focus_previous = NodePath("../SlotRTB")
primary_input_icon = ExtResource("22_8eyqk")

[node name="SlotY" parent="SkillTreeOverlay/LoadoutPopup/DimBG/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("21_aa3vm")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../SlotX")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../SlotB")
focus_next = NodePath("../SlotB")
focus_previous = NodePath("../SlotX")
primary_input_icon = ExtResource("23_21gkc")

[node name="SlotB" parent="SkillTreeOverlay/LoadoutPopup/DimBG/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("21_aa3vm")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../SlotY")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../SlotRTX")
focus_next = NodePath("../SlotRTX")
focus_previous = NodePath("../SlotY")
primary_input_icon = ExtResource("24_ipr0g")

[node name="SlotRTX" parent="SkillTreeOverlay/LoadoutPopup/DimBG/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("21_aa3vm")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../SlotB")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../SlotRTY")
focus_next = NodePath("../SlotRTY")
focus_previous = NodePath("../SlotB")
primary_input_icon = ExtResource("32_kcy7n")
secondary_input_icon = ExtResource("22_8eyqk")

[node name="SlotRTY" parent="SkillTreeOverlay/LoadoutPopup/DimBG/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("21_aa3vm")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../SlotRTX")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../SlotRTB")
focus_next = NodePath("../SlotRTB")
focus_previous = NodePath("../SlotRTX")
primary_input_icon = ExtResource("32_kcy7n")
secondary_input_icon = ExtResource("23_21gkc")

[node name="SlotRTB" parent="SkillTreeOverlay/LoadoutPopup/DimBG/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("21_aa3vm")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../SlotRTY")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../SlotX")
focus_next = NodePath("../SlotX")
focus_previous = NodePath("../SlotRTY")
primary_input_icon = ExtResource("32_kcy7n")
secondary_input_icon = ExtResource("24_ipr0g")

[node name="SkillPickerPopup" type="Control" parent="SkillTreeOverlay"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="DimBG" type="ColorRect" parent="SkillTreeOverlay/SkillPickerPopup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.5882353)

[node name="CenterContainer" type="CenterContainer" parent="SkillTreeOverlay/SkillPickerPopup/DimBG"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -550.0
offset_right = -50.0
grow_horizontal = 0
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="SkillTreeOverlay/SkillPickerPopup/DimBG/CenterContainer"]
custom_minimum_size = Vector2(400, 450)
layout_mode = 2
theme = ExtResource("20_w61pg")

[node name="MarginContainer" type="MarginContainer" parent="SkillTreeOverlay/SkillPickerPopup/DimBG/CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="SkillTreeOverlay/SkillPickerPopup/DimBG/CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="PopupTitle" type="RichTextLabel" parent="SkillTreeOverlay/SkillPickerPopup/DimBG/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("20_w61pg")
theme_override_font_sizes/normal_font_size = 20
text = "SELECT SKILL"
vertical_alignment = 1

[node name="UnlockedSkillScroll" type="ScrollContainer" parent="SkillTreeOverlay/SkillPickerPopup/DimBG/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 9.0
follow_focus = true

[node name="UnlockedSkillList" type="VBoxContainer" parent="SkillTreeOverlay/SkillPickerPopup/DimBG/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/UnlockedSkillScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
