[gd_scene load_steps=12 format=3 uid="uid://krfjlcxyplgw"]

[ext_resource type="Script" uid="uid://cobymstmjcomy" path="res://Scripts/UI/player_ui.gd" id="1_njokc"]
[ext_resource type="Theme" uid="uid://cku5q7cxt3kmh" path="res://Data/Theme/main_theme.tres" id="2_nwg7q"]
[ext_resource type="Texture2D" uid="uid://dcfechgm2lri4" path="res://Assets/Images/Icons/Input Retro/Indicator_Retro_GSC.png" id="3_6nfne"]
[ext_resource type="Texture2D" uid="uid://by2ro8m5dd2ai" path="res://Assets/Images/Icons/Input Retro/T_X_Y_White_Retro.png" id="3_axtvl"]
[ext_resource type="Texture2D" uid="uid://ctb8tq0cld2dk" path="res://Assets/Images/Icons/Prototype/sword_icon.svg" id="3_uswer"]
[ext_resource type="Texture2D" uid="uid://d4et2iboegaqd" path="res://Assets/Images/UI/bar_big.svg" id="4_1csck"]
[ext_resource type="Texture2D" uid="uid://xi0e1rqrg55i" path="res://Assets/Images/Icons/Input Retro/T_X_X_White_Retro.png" id="4_onufr"]
[ext_resource type="Texture2D" uid="uid://cj01mnwjwpfca" path="res://Assets/Images/Icons/Input Retro/T_X_B_White_Retro.png" id="5_plo7s"]
[ext_resource type="Texture2D" uid="uid://dy15xf6smaddf" path="res://Assets/Images/UI/circle_line.svg" id="7_mwh7w"]
[ext_resource type="Texture2D" uid="uid://clklaxtbqb7g" path="res://Assets/Images/Icons/Input Retro/T_X_LT_Retro.png" id="7_we3k3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jcbsq"]
bg_color = Color(0.2, 0.2, 0.2, 0.5882353)
corner_radius_top_left = 500
corner_radius_top_right = 500
corner_radius_bottom_right = 500
corner_radius_bottom_left = 500

[node name="PlayerUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_nwg7q")
script = ExtResource("1_njokc")

[node name="HUDBG" type="Panel" parent="."]
custom_minimum_size = Vector2(1100, 200)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -550.0
offset_top = -240.0
offset_right = 550.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_jcbsq")

[node name="HBoxContainer" type="HBoxContainer" parent="HUDBG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_nwg7q")
alignment = 1

[node name="LoadoutHUD" type="HBoxContainer" parent="HUDBG/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
theme = ExtResource("2_nwg7q")
theme_override_constants/separation = -25
alignment = 1

[node name="InputsLT" type="VBoxContainer" parent="HUDBG/HBoxContainer/LoadoutHUD"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_nwg7q")
theme_override_constants/separation = -10

[node name="LoudoutSlotLY" type="MarginContainer" parent="HUDBG/HBoxContainer/LoadoutHUD/InputsLT"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_nwg7q")
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="HUDBG/HBoxContainer/LoadoutHUD/InputsLT/LoudoutSlotLY"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_nwg7q")
theme_override_constants/separation = 5
alignment = 2

[node name="LoadoutNameLTY" type="RichTextLabel" parent="HUDBG/HBoxContainer/LoadoutHUD/InputsLT/LoudoutSlotLY/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_nwg7q")
theme_override_colors/default_color = Color(0.9607843, 0.9607843, 0.9607843, 1)
theme_override_font_sizes/normal_font_size = 18
text = "Flare"
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HUDBG/HBoxContainer/LoadoutHUD/InputsLT/LoudoutSlotLY/HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_nwg7q")
theme_override_constants/separation = 0
alignment = 1

[node name="InputIconLT" type="TextureRect" parent="HUDBG/HBoxContainer/LoadoutHUD/InputsLT/LoudoutSlotLY/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_we3k3")
expand_mode = 3
stretch_mode = 5

[node name="InputIcon" type="TextureRect" parent="HUDBG/HBoxContainer/LoadoutHUD/InputsLT/LoudoutSlotLY/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_axtvl")
expand_mode = 3
stretch_mode = 5

[node name="LoudoutSlotLX" type="MarginContainer" parent="HUDBG/HBoxContainer/LoadoutHUD/InputsLT"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_nwg7q")
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="HUDBG/HBoxContainer/LoadoutHUD/InputsLT/LoudoutSlotLX"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_nwg7q")
theme_override_constants/separation = 5
alignment = 2

[node name="LoadoutNameLTX" type="RichTextLabel" parent="HUDBG/HBoxContainer/LoadoutHUD/InputsLT/LoudoutSlotLX/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_nwg7q")
theme_override_colors/default_color = Color(0.9607843, 0.9607843, 0.9607843, 1)
theme_override_font_sizes/normal_font_size = 18
text = "Flamethrower"
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="HUDBG/HBoxContainer/LoadoutHUD/InputsLT/LoudoutSlotLX/HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_nwg7q")
theme_override_constants/separation = 0
alignment = 1

[node name="InputIconLT" type="TextureRect" parent="HUDBG/HBoxContainer/LoadoutHUD/InputsLT/LoudoutSlotLX/HBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_we3k3")
expand_mode = 3
stretch_mode = 5

[node name="InputIcon" type="TextureRect" parent="HUDBG/HBoxContainer/LoadoutHUD/InputsLT/LoudoutSlotLX/HBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_onufr")
expand_mode = 3
stretch_mode = 5

[node name="LoudoutSlotLB" type="MarginContainer" parent="HUDBG/HBoxContainer/LoadoutHUD/InputsLT"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_nwg7q")
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="HUDBG/HBoxContainer/LoadoutHUD/InputsLT/LoudoutSlotLB"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_nwg7q")
theme_override_constants/separation = 5
alignment = 2

[node name="LoadoutNameLTB" type="RichTextLabel" parent="HUDBG/HBoxContainer/LoadoutHUD/InputsLT/LoudoutSlotLB/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_nwg7q")
theme_override_colors/default_color = Color(0.9607843, 0.9607843, 0.9607843, 1)
theme_override_font_sizes/normal_font_size = 18
text = "Emberstrike
"
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="HUDBG/HBoxContainer/LoadoutHUD/InputsLT/LoudoutSlotLB/HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_nwg7q")
theme_override_constants/separation = 0
alignment = 1

[node name="InputIconLT" type="TextureRect" parent="HUDBG/HBoxContainer/LoadoutHUD/InputsLT/LoudoutSlotLB/HBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_we3k3")
expand_mode = 3
stretch_mode = 5

[node name="InputIcon" type="TextureRect" parent="HUDBG/HBoxContainer/LoadoutHUD/InputsLT/LoudoutSlotLB/HBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_plo7s")
expand_mode = 3
stretch_mode = 5

[node name="CenterGraphic" type="VBoxContainer" parent="HUDBG/HBoxContainer/LoadoutHUD"]
layout_mode = 2
theme = ExtResource("2_nwg7q")
alignment = 1

[node name="SkillCircleBG" type="Panel" parent="HUDBG/HBoxContainer/LoadoutHUD/CenterGraphic"]
modulate = Color(0.9607843, 0.9607843, 0.9607843, 1)
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_nwg7q")

[node name="IndicatorRing" type="TextureProgressBar" parent="HUDBG/HBoxContainer/LoadoutHUD/CenterGraphic/SkillCircleBG"]
modulate = Color(18.187868, 18.187868, 18.187868, 1)
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(35, 35)
theme = ExtResource("2_nwg7q")
value = 100.0
fill_mode = 4
nine_patch_stretch = true
texture_progress = ExtResource("3_6nfne")

[node name="Inputs" type="VBoxContainer" parent="HUDBG/HBoxContainer/LoadoutHUD"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_nwg7q")
theme_override_constants/separation = -10

[node name="LoudoutSlotY" type="MarginContainer" parent="HUDBG/HBoxContainer/LoadoutHUD/Inputs"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_nwg7q")
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="HUDBG/HBoxContainer/LoadoutHUD/Inputs/LoudoutSlotY"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_nwg7q")
theme_override_constants/separation = 5
alignment = 2

[node name="InputIcon" type="TextureRect" parent="HUDBG/HBoxContainer/LoadoutHUD/Inputs/LoudoutSlotY/HBoxContainer"]
custom_minimum_size = Vector2(25, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_axtvl")
expand_mode = 3
stretch_mode = 5

[node name="LoadoutNameY" type="RichTextLabel" parent="HUDBG/HBoxContainer/LoadoutHUD/Inputs/LoudoutSlotY/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_nwg7q")
theme_override_colors/default_color = Color(0.9607843, 0.9607843, 0.9607843, 1)
theme_override_font_sizes/normal_font_size = 18
text = "Fire Flight"
scroll_active = false
vertical_alignment = 1

[node name="LoudoutSlotX" type="MarginContainer" parent="HUDBG/HBoxContainer/LoadoutHUD/Inputs"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_nwg7q")
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="HUDBG/HBoxContainer/LoadoutHUD/Inputs/LoudoutSlotX"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_nwg7q")
theme_override_constants/separation = 5
alignment = 2

[node name="InputIcon" type="TextureRect" parent="HUDBG/HBoxContainer/LoadoutHUD/Inputs/LoudoutSlotX/HBoxContainer"]
custom_minimum_size = Vector2(25, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_onufr")
expand_mode = 3
stretch_mode = 5

[node name="LoadoutNameX" type="RichTextLabel" parent="HUDBG/HBoxContainer/LoadoutHUD/Inputs/LoudoutSlotX/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_nwg7q")
theme_override_colors/default_color = Color(0.9607843, 0.9607843, 0.9607843, 1)
theme_override_font_sizes/normal_font_size = 18
text = "Fireball
"
scroll_active = false
vertical_alignment = 1

[node name="LoudoutSlotB" type="MarginContainer" parent="HUDBG/HBoxContainer/LoadoutHUD/Inputs"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_nwg7q")
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="HUDBG/HBoxContainer/LoadoutHUD/Inputs/LoudoutSlotB"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_nwg7q")
theme_override_constants/separation = 5
alignment = 2

[node name="InputIcon" type="TextureRect" parent="HUDBG/HBoxContainer/LoadoutHUD/Inputs/LoudoutSlotB/HBoxContainer"]
custom_minimum_size = Vector2(25, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_plo7s")
expand_mode = 3
stretch_mode = 5

[node name="LoadoutNameB" type="RichTextLabel" parent="HUDBG/HBoxContainer/LoadoutHUD/Inputs/LoudoutSlotB/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_nwg7q")
theme_override_colors/default_color = Color(0.9607843, 0.9607843, 0.9607843, 1)
theme_override_font_sizes/normal_font_size = 18
text = "Fire Jump"
scroll_active = false
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="HUDBG/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_nwg7q")
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 0

[node name="VitalsHUD" type="HBoxContainer" parent="HUDBG/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("2_nwg7q")
alignment = 2

[node name="HUD" type="VBoxContainer" parent="HUDBG/HBoxContainer/MarginContainer/VitalsHUD"]
custom_minimum_size = Vector2(450, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 2.0
alignment = 1

[node name="Hitpoints" type="TextureProgressBar" parent="HUDBG/HBoxContainer/MarginContainer/VitalsHUD/HUD"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 20)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
value = 70.0
fill_mode = 1
nine_patch_stretch = true
texture_under = ExtResource("4_1csck")
texture_progress = ExtResource("4_1csck")
tint_progress = Color(0.3647059, 1, 0.62352943, 1)

[node name="Info" type="RichTextLabel" parent="HUDBG/HBoxContainer/MarginContainer/VitalsHUD/HUD/Hitpoints"]
custom_minimum_size = Vector2(400, 30)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -35.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 16
text = "Name, Date, Time, Weather"
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 2

[node name="Stamina" type="TextureProgressBar" parent="HUDBG/HBoxContainer/MarginContainer/VitalsHUD/HUD"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 10)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
value = 40.0
fill_mode = 1
nine_patch_stretch = true
texture_under = ExtResource("4_1csck")
texture_progress = ExtResource("4_1csck")
tint_progress = Color(0.3647059, 1, 1, 1)

[node name="Weapon" type="CenterContainer" parent="HUDBG/HBoxContainer/MarginContainer/VitalsHUD"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.5

[node name="Control" type="Control" parent="HUDBG/HBoxContainer/MarginContainer/VitalsHUD/Weapon"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="WeaponIconBackground" type="Panel" parent="HUDBG/HBoxContainer/MarginContainer/VitalsHUD/Weapon/Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 50)
theme = ExtResource("2_nwg7q")

[node name="WeaponIconImage" type="TextureRect" parent="HUDBG/HBoxContainer/MarginContainer/VitalsHUD/Weapon/Control"]
unique_name_in_owner = true
modulate = Color(0.3647059, 1, 1, 1)
custom_minimum_size = Vector2(70, 70)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -35.0
offset_right = 35.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(35, 35)
texture = ExtResource("3_uswer")
expand_mode = 1
stretch_mode = 5

[node name="CircleTimer" type="TextureProgressBar" parent="HUDBG/HBoxContainer/MarginContainer/VitalsHUD/Weapon"]
unique_name_in_owner = true
custom_minimum_size = Vector2(115, 115)
layout_mode = 2
max_value = 3.0
step = 0.05
fill_mode = 5
nine_patch_stretch = true
texture_under = ExtResource("7_mwh7w")
texture_progress = ExtResource("7_mwh7w")
tint_progress = Color(0.5019608, 0.5019608, 0.5019608, 1)
