[gd_scene load_steps=4 format=3 uid="uid://dpa0nvwc7fayx"]

[ext_resource type="Script" uid="uid://45d37y6ljqpr" path="res://Scripts/Skills/skill_tree_node.gd" id="1_8sbre"]
[ext_resource type="Theme" uid="uid://cku5q7cxt3kmh" path="res://Data/Theme/main_theme.tres" id="2_55nba"]
[ext_resource type="Texture2D" uid="uid://dy15xf6smaddf" path="res://Assets/Images/UI/circle_line.svg" id="3_55nba"]

[node name="SkillTreeNode" type="TextureButton"]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1180.0
offset_bottom = -620.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 50)
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("1_8sbre")
focused_scale = 1.12

[node name="VisualCenter" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 50)

[node name="CircleBG" type="Panel" parent="VisualCenter"]
self_modulate = Color(1, 0.54901963, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(50, 50)
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme = ExtResource("2_55nba")

[node name="CostLabel" type="RichTextLabel" parent="VisualCenter"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 50)
size_flags_vertical = 6
size_flags_stretch_ratio = 2.0
theme_override_font_sizes/normal_font_size = 32
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="FocusRing" type="TextureProgressBar" parent="VisualCenter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 50)
mouse_filter = 2
value = 100.0
fill_mode = 4
nine_patch_stretch = true
texture_progress = ExtResource("3_55nba")
tint_under = Color(1, 1, 1, 0)
tint_over = Color(1, 1, 1, 0)
tint_progress = Color(1, 0.54901963, 0, 1)

[node name="SkillNameLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -41.5
offset_right = 41.5
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(41, 15)
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme_override_font_sizes/normal_font_size = 20
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
