[gd_scene load_steps=20 format=3 uid="uid://cqty62oudwfem"]

[ext_resource type="Script" uid="uid://xxsge3120k85" path="res://Scripts/Enemies/enemy.gd" id="1_buj10"]
[ext_resource type="Script" uid="uid://baaxbte0f7aus" path="res://Scripts/Player/stats.gd" id="2_k0lqx"]
[ext_resource type="Script" uid="uid://brvympepo0n" path="res://Scripts/Skills/enemy_skill_option.gd" id="3_a5q5m"]
[ext_resource type="Resource" uid="uid://j8xiflh4xmbn" path="res://Data/Combat/physically_tough_damage_affinity.tres" id="3_dwer6"]
[ext_resource type="Resource" uid="uid://kkvwe3wr2dc2" path="res://Data/Skills/Physical/spin_attack.tres" id="4_buj10"]
[ext_resource type="Resource" uid="uid://cq6yixodrxrce" path="res://Data/Skills/Physical/heavy_chop.tres" id="5_k0lqx"]
[ext_resource type="Script" uid="uid://dais1kwarudf6" path="res://Scripts/Skills/enemy_skill_loadout.gd" id="6_aairu"]
[ext_resource type="PackedScene" uid="uid://dgseyagqirx7m" path="res://Scenes/UI/enemy_hud_ui.tscn" id="8_h8kts"]
[ext_resource type="Script" uid="uid://bw2tr5xfe80sr" path="res://Scripts/Combat/hurtbox.gd" id="11_y8sys"]
[ext_resource type="Script" uid="uid://cg1324m5q1gfs" path="res://Scripts/Enemies/Behaviors/hunter_enemy_behavior.gd" id="12_5d7vc"]
[ext_resource type="PackedScene" uid="uid://7d7i43ukgjf6" path="res://Scenes/Enemies/Visuals/barbarian_visual.tscn" id="13_buj10"]
[ext_resource type="Script" uid="uid://bhp6ymh1p4hkv" path="res://Scripts/Enemies/enemy_skill_priority_profile.gd" id="13_w84wq"]

[sub_resource type="Resource" id="Resource_gvajm"]
script = ExtResource("2_k0lqx")
max_hp = 320.0
attack = 28.0
defense = 5.0
m_attack = 18.0
m_defense = 8.0
metadata/_custom_type_script = "uid://baaxbte0f7aus"

[sub_resource type="Resource" id="Resource_i64ma"]
script = ExtResource("3_a5q5m")
skill = ExtResource("5_k0lqx")
base_priority = 1.5
hit_pressure_response = 0.10000000000000007
preferred_distance_max = 2.2
metadata/_custom_type_script = "uid://brvympepo0n"

[sub_resource type="Resource" id="Resource_aqwas"]
script = ExtResource("3_a5q5m")
skill = ExtResource("4_buj10")
hit_pressure_response = 0.8500000000000001
preferred_distance_max = 1.0
use_distance_max = 1.9
metadata/_custom_type_script = "uid://brvympepo0n"

[sub_resource type="Resource" id="Resource_fyuuu"]
script = ExtResource("6_aairu")
options = Array[ExtResource("3_a5q5m")]([SubResource("Resource_i64ma"), SubResource("Resource_aqwas")])
metadata/_custom_type_script = "uid://dais1kwarudf6"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6p2ka"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dtw0f"]
height = 2.0804443

[sub_resource type="Resource" id="Resource_k0lqx"]
script = ExtResource("13_w84wq")
base_priority_weight = 1.3
range_fit_weight = 1.3
hit_pressure_weight = 2.2
observed_damage_weight = 1.5
metadata/_custom_type_script = "uid://bhp6ymh1p4hkv"

[node name="BarbarianEnemy" type="CharacterBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
collision_layer = 2
collision_mask = 50
floor_max_angle = 0.87266463
script = ExtResource("1_buj10")
stats = SubResource("Resource_gvajm")
damage_affinity = ExtResource("3_dwer6")
skill_loadout = SubResource("Resource_fyuuu")
hit_reaction_duration = 0.35

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 0.75
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0, 1, 1, 1)
debug_path_custom_point_size = 6.55

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_6p2ka")

[node name="BodyHurtbox" type="Area3D" parent="." node_paths=PackedStringArray("damage_receiver")]
collision_layer = 256
collision_mask = 0
script = ExtResource("11_y8sys")
damage_receiver = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BodyHurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0616577, 0)
shape = SubResource("CapsuleShape3D_dtw0f")

[node name="Markers" type="Node3D" parent="."]

[node name="SightOrigin" type="Marker3D" parent="Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="UI" parent="." instance=ExtResource("8_h8kts")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2.75, 0)

[node name="Visual" parent="." instance=ExtResource("13_buj10")]

[node name="Behavior" type="Node" parent="."]
script = ExtResource("12_5d7vc")
detection_range = 14.0
look_around_duration = 4.0
priority_profile = SubResource("Resource_k0lqx")
idle_time_min = 1.5
idle_time_max = 3.0
wander_radius = 7.0
idle_look_around_chance = 0.05
move_speed = 2.5
turn_speed = 10.0
