[gd_scene load_steps=18 format=3 uid="uid://c1jx521ax84qo"]

[ext_resource type="Script" uid="uid://xxsge3120k85" path="res://Scripts/Enemies/enemy.gd" id="1_xsikj"]
[ext_resource type="Script" uid="uid://baaxbte0f7aus" path="res://Scripts/Player/stats.gd" id="2_vrlml"]
[ext_resource type="Script" uid="uid://brvympepo0n" path="res://Scripts/Skills/enemy_skill_option.gd" id="3_ru20j"]
[ext_resource type="Resource" uid="uid://d023c2u5jl13b" path="res://Data/Combat/aquatic_creature_damage_affinity.tres" id="3_s7oqs"]
[ext_resource type="Resource" uid="uid://q60bwcioaa0s" path="res://Data/Skills/Water/aqua_blast.tres" id="4_602yv"]
[ext_resource type="Script" uid="uid://dais1kwarudf6" path="res://Scripts/Skills/enemy_skill_loadout.gd" id="6_ok7rb"]
[ext_resource type="PackedScene" uid="uid://dgseyagqirx7m" path="res://Scenes/UI/enemy_hud_ui.tscn" id="7_s7oqs"]
[ext_resource type="Script" uid="uid://bw2tr5xfe80sr" path="res://Scripts/Combat/hurtbox.gd" id="11_1xrtg"]
[ext_resource type="Script" uid="uid://cg1324m5q1gfs" path="res://Scripts/Enemies/Behaviors/hunter_enemy_behavior.gd" id="12_symn0"]
[ext_resource type="Script" uid="uid://bhp6ymh1p4hkv" path="res://Scripts/Enemies/enemy_skill_priority_profile.gd" id="13_0kr7l"]
[ext_resource type="PackedScene" uid="uid://buynl4hp7p1uc" path="res://Scenes/Enemies/Visuals/fish_monster_visual.tscn" id="13_xsikj"]

[sub_resource type="Resource" id="Resource_s7oqs"]
script = ExtResource("2_vrlml")
max_hp = 250.0
attack = 5.0
defense = 15.0
m_attack = 28.0
m_defense = 20.0
speed = 5.0
metadata/_custom_type_script = "uid://baaxbte0f7aus"

[sub_resource type="Resource" id="Resource_de604"]
script = ExtResource("3_ru20j")
skill = ExtResource("4_602yv")
base_priority = 2.0
use_distance_min = 1.5
preferred_distance_min = 5.0
preferred_distance_max = 10.0
use_distance_max = 20.0
metadata/_custom_type_script = "uid://brvympepo0n"

[sub_resource type="Resource" id="Resource_xsikj"]
script = ExtResource("6_ok7rb")
options = Array[ExtResource("3_ru20j")]([SubResource("Resource_de604")])
metadata/_custom_type_script = "uid://dais1kwarudf6"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6p2ka"]
height = 2.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dtw0f"]
height = 3.0

[sub_resource type="Resource" id="Resource_ra6lb"]
script = ExtResource("13_0kr7l")
range_fit_weight = 1.0
observed_damage_weight = 1.5
metadata/_custom_type_script = "uid://bhp6ymh1p4hkv"

[node name="FishMonsterEnemy" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 50
floor_max_angle = 0.87266463
script = ExtResource("1_xsikj")
stats = SubResource("Resource_s7oqs")
damage_affinity = ExtResource("3_s7oqs")
skill_loadout = SubResource("Resource_xsikj")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 0.75
debug_use_custom = true
debug_path_custom_color = Color(0, 1, 1, 1)
debug_path_custom_point_size = 6.55

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("CapsuleShape3D_6p2ka")

[node name="BodyHurtbox" type="Area3D" parent="." node_paths=PackedStringArray("damage_receiver")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
collision_layer = 256
collision_mask = 0
script = ExtResource("11_1xrtg")
damage_receiver = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BodyHurtbox"]
shape = SubResource("CapsuleShape3D_dtw0f")

[node name="Markers" type="Node3D" parent="."]

[node name="SightOrigin" type="Marker3D" parent="Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="UI" parent="." instance=ExtResource("7_s7oqs")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 4, 0)

[node name="Behavior" type="Node" parent="."]
script = ExtResource("12_symn0")
detection_range = 15.0
priority_profile = SubResource("Resource_ra6lb")
wander_radius = 10.0
idle_look_around_chance = 0.45
move_speed = 2.5

[node name="Visual" parent="." instance=ExtResource("13_xsikj")]
