[gd_scene load_steps=10 format=3 uid="uid://cigxyfvp78sq4"]

[ext_resource type="Script" uid="uid://xxsge3120k85" path="res://Scripts/Enemies/enemy.gd" id="1_ytf8r"]
[ext_resource type="Script" uid="uid://bw2tr5xfe80sr" path="res://Scripts/Combat/hurtbox.gd" id="2_3bsiw"]
[ext_resource type="Script" uid="uid://baaxbte0f7aus" path="res://Scripts/Player/stats.gd" id="2_yxfb2"]
[ext_resource type="PackedScene" uid="uid://b6og5145jgic5" path="res://Scenes/Enemies/rogue_enemy.tscn" id="3_3bsiw"]
[ext_resource type="Script" uid="uid://c0r7bklbuw6y2" path="res://Scripts/Enemies/Behaviors/melee_enemy_behavior.gd" id="5_xxn7r"]
[ext_resource type="Resource" uid="uid://cvdlm4ds3r5t5" path="res://Data/Skills/Physical/dual_chop.tres" id="6_0u8ws"]

[sub_resource type="Resource" id="Resource_ptuny"]
script = ExtResource("2_yxfb2")
max_hp = 200.0
attack = 12.0
defense = 8.0
m_defense = 12.0
speed = 15.0
metadata/_custom_type_script = "uid://baaxbte0f7aus"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6p2ka"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dtw0f"]
height = 1.0

[node name="MeleeEnemy" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 50
script = ExtResource("1_ytf8r")
stats = SubResource("Resource_ptuny")

[node name="Visual" parent="." instance=ExtResource("3_3bsiw")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_6p2ka")

[node name="BodyHurtbox" type="Area3D" parent="." node_paths=PackedStringArray("damage_receiver")]
collision_layer = 256
collision_mask = 0
script = ExtResource("2_3bsiw")
damage_receiver = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BodyHurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_dtw0f")

[node name="Behavior" type="Node" parent="."]
script = ExtResource("5_xxn7r")
attack_skill = ExtResource("6_0u8ws")
