[gd_scene load_steps=9 format=3 uid="uid://cigxyfvp78sq4"]

[ext_resource type="Script" uid="uid://xxsge3120k85" path="res://Scripts/Enemies/enemy.gd" id="1_ytf8r"]
[ext_resource type="Script" uid="uid://bw2tr5xfe80sr" path="res://Scripts/Combat/hurtbox.gd" id="2_3bsiw"]
[ext_resource type="PackedScene" uid="uid://b6og5145jgic5" path="res://Scenes/Enemies/rogue_enemy.tscn" id="3_3bsiw"]
[ext_resource type="Script" uid="uid://dxtt2fs3u4dv3" path="res://Scripts/Combat/hitbox.gd" id="3_ytf8r"]
[ext_resource type="Script" uid="uid://c0r7bklbuw6y2" path="res://Scripts/Enemies/Behaviors/melee_enemy_behavior.gd" id="5_xxn7r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6p2ka"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dtw0f"]
height = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_6p2ka"]
radius = 0.3

[node name="MeleeEnemy" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 50
script = ExtResource("1_ytf8r")

[node name="Visual" parent="." instance=ExtResource("3_3bsiw")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_6p2ka")

[node name="BodyHurtbox" type="Area3D" parent="." node_paths=PackedStringArray("damage_receiver")]
collision_layer = 256
collision_mask = 0
script = ExtResource("2_3bsiw")
damage_receiver = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BodyHurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_dtw0f")

[node name="AttackHitbox" type="Area3D" parent="."]
collision_layer = 512
collision_mask = 256
script = ExtResource("3_ytf8r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
shape = SubResource("SphereShape3D_6p2ka")

[node name="Behavior" type="Node" parent="."]
script = ExtResource("5_xxn7r")
