[gd_scene load_steps=24 format=3 uid="uid://duph0cuiqslaa"]

[ext_resource type="Script" uid="uid://xxsge3120k85" path="res://Scripts/Enemies/enemy.gd" id="1_qmm4d"]
[ext_resource type="Script" uid="uid://baaxbte0f7aus" path="res://Scripts/Player/stats.gd" id="2_1y704"]
[ext_resource type="Script" uid="uid://brvympepo0n" path="res://Scripts/Skills/enemy_skill_option.gd" id="3_1y704"]
[ext_resource type="Script" uid="uid://btae6jrm2u08o" path="res://Scripts/Enemies/enemy_ui.gd" id="3_7eoau"]
[ext_resource type="Script" uid="uid://dais1kwarudf6" path="res://Scripts/Skills/enemy_skill_loadout.gd" id="3_hv31o"]
[ext_resource type="Texture2D" uid="uid://bkogj03aacgui" path="res://Assets/Images/UI/bar_small_fill.svg" id="4_hv31o"]
[ext_resource type="Theme" uid="uid://cku5q7cxt3kmh" path="res://Data/Theme/main_theme.tres" id="5_17n6f"]
[ext_resource type="Resource" uid="uid://cq02rul8xsug0" path="res://Data/Skills/Ranged/crossbow_shot.tres" id="5_hv31o"]
[ext_resource type="PackedScene" uid="uid://b6og5145jgic5" path="res://Scenes/Enemies/Visuals/rogue_visual.tscn" id="6_kftis"]
[ext_resource type="Script" uid="uid://bw2tr5xfe80sr" path="res://Scripts/Combat/hurtbox.gd" id="7_ra6lb"]
[ext_resource type="Script" uid="uid://cg1324m5q1gfs" path="res://Scripts/Enemies/Behaviors/hunter_enemy_behavior.gd" id="8_3enca"]
[ext_resource type="Resource" uid="uid://cvdlm4ds3r5t5" path="res://Data/Skills/Physical/dual_chop.tres" id="9_nkuns"]
[ext_resource type="Script" uid="uid://bhp6ymh1p4hkv" path="res://Scripts/Enemies/enemy_skill_priority_profile.gd" id="13_17n6f"]

[sub_resource type="Resource" id="Resource_ptuny"]
script = ExtResource("2_1y704")
max_hp = 2000.0
attack = 12.0
defense = 8.0
m_defense = 12.0
speed = 15.0
metadata/_custom_type_script = "uid://baaxbte0f7aus"

[sub_resource type="Resource" id="Resource_hv31o"]
script = ExtResource("3_1y704")
skill = ExtResource("9_nkuns")
hit_pressure_response = 1.0
preferred_distance_max = 1.0
use_distance_max = 1.5
metadata/_custom_type_script = "uid://brvympepo0n"

[sub_resource type="Resource" id="Resource_17n6f"]
script = ExtResource("3_1y704")
skill = ExtResource("5_hv31o")
base_priority = 1.15
hit_pressure_response = 0.5
use_distance_min = 4.0
preferred_distance_min = 6.0
preferred_distance_max = 14.0
use_distance_max = 20.0
metadata/_custom_type_script = "uid://brvympepo0n"

[sub_resource type="Resource" id="Resource_kftis"]
script = ExtResource("3_hv31o")
options = Array[ExtResource("3_1y704")]([SubResource("Resource_hv31o"), SubResource("Resource_17n6f")])
metadata/_custom_type_script = "uid://dais1kwarudf6"

[sub_resource type="ViewportTexture" id="ViewportTexture_vrdla"]
viewport_path = NodePath("UI/HealthBar/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_eyhix"]
viewport_path = NodePath("UI/DamagePopup/SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wynxd"]
bg_color = Color(0, 0, 0, 0.5882353)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 100
corner_radius_bottom_left = 25

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6p2ka"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dtw0f"]
height = 2.0804443

[sub_resource type="Resource" id="Resource_ra6lb"]
script = ExtResource("13_17n6f")
hit_pressure_weight = 1.3
metadata/_custom_type_script = "uid://bhp6ymh1p4hkv"

[node name="RogueEnemy" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 50
floor_max_angle = 0.87266463
script = ExtResource("1_qmm4d")
stats = SubResource("Resource_ptuny")
skill_loadout = SubResource("Resource_kftis")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 0.75
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0, 1, 1, 1)
debug_path_custom_point_size = 6.55

[node name="UI" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
script = ExtResource("3_7eoau")

[node name="HealthBar" type="Sprite3D" parent="UI"]
billboard = 1
texture = SubResource("ViewportTexture_vrdla")

[node name="SubViewport" type="SubViewport" parent="UI/HealthBar"]
disable_3d = true
transparent_bg = true
size = Vector2i(125, 25)
size_2d_override_stretch = true

[node name="HealthBar" type="TextureProgressBar" parent="UI/HealthBar/SubViewport"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
nine_patch_stretch = true
texture_progress = ExtResource("4_hv31o")
tint_progress = Color(0.1882353, 0.7490196, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="UI/HealthBar/SubViewport"]
custom_minimum_size = Vector2(125, 25)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(1, 1, 1, 1)
text = "559"
fit_content = true
scroll_active = false

[node name="DamagePopup" type="Sprite3D" parent="UI"]
sorting_offset = 0.1
offset = Vector2(105, 0)
billboard = 1
texture = SubResource("ViewportTexture_eyhix")

[node name="SubViewport" type="SubViewport" parent="UI/DamagePopup"]
disable_3d = true
transparent_bg = true
size = Vector2i(80, 40)
size_2d_override_stretch = true

[node name="Panel" type="Panel" parent="UI/DamagePopup/SubViewport"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(60, 30)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_17n6f")
theme_override_styles/panel = SubResource("StyleBoxFlat_wynxd")

[node name="DamageLabel" type="RichTextLabel" parent="UI/DamagePopup/SubViewport/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_17n6f")
theme_override_font_sizes/normal_font_size = 30
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Markers" type="Node3D" parent="."]

[node name="SightOrigin" type="Marker3D" parent="Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Visual" parent="." instance=ExtResource("6_kftis")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_6p2ka")

[node name="BodyHurtbox" type="Area3D" parent="." node_paths=PackedStringArray("damage_receiver")]
collision_layer = 256
collision_mask = 0
script = ExtResource("7_ra6lb")
damage_receiver = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BodyHurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0616577, 0)
shape = SubResource("CapsuleShape3D_dtw0f")

[node name="Behavior" type="Node" parent="."]
script = ExtResource("8_3enca")
priority_profile = SubResource("Resource_ra6lb")
wander_radius = 15.0
idle_look_around_chance = 0.15
