[gd_scene load_steps=10 format=3 uid="uid://cxmgo8onhsw3b"]

[ext_resource type="Script" uid="uid://cp6dyfr1sfrb8" path="res://Scripts/Combat/weapon.gd" id="1_0uagr"]
[ext_resource type="Script" uid="uid://c7arumaghh7h7" path="res://Scripts/Player/stat_modifiers.gd" id="2_2wnys"]
[ext_resource type="ArrayMesh" uid="uid://ofjwhkqhal7u" path="res://Imports/KayKit_Adventurers_2.0_FREE/Assets/obj/sword_1handed.obj" id="3_k7a12"]
[ext_resource type="Shader" uid="uid://b8xeb87e1m6d7" path="res://Assets/Shaders/toon_surface.gdshader" id="4_2wnys"]
[ext_resource type="Script" uid="uid://dxtt2fs3u4dv3" path="res://Scripts/Combat/hitbox.gd" id="5_1m40d"]
[ext_resource type="Texture2D" uid="uid://bxbrv58u0bt81" path="res://Imports/KayKit_Adventurers_2.0_FREE/Assets/obj/rogue_texture.png" id="5_2wnys"]

[sub_resource type="Resource" id="Resource_shmom"]
script = ExtResource("2_2wnys")
attack = 7.0
speed = 12.0
metadata/_custom_type_script = "uid://c7arumaghh7h7"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iq0mb"]
render_priority = 0
shader = ExtResource("4_2wnys")
shader_parameter/base_color = Color(1, 1, 1, 1)
shader_parameter/use_albedo_texture = true
shader_parameter/albedo_texture = ExtResource("5_2wnys")
shader_parameter/use_color_gradient = true
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/shadow_threshold = 0.2
shader_parameter/shadow_softness = 0.02
shader_parameter/use_fresnel = true
shader_parameter/fresnel_power = 4.0
shader_parameter/fresnel_strength = 0.25

[sub_resource type="BoxShape3D" id="BoxShape3D_2wnys"]
size = Vector3(1, 1.1768799, 0.14788818)

[node name="Dagger" type="Node3D"]
script = ExtResource("1_0uagr")
weapon_name = "Dagger"
stats_boost = SubResource("Resource_shmom")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("3_k7a12")
surface_material_override/0 = SubResource("ShaderMaterial_iq0mb")

[node name="Hitbox" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 512
collision_mask = 256
script = ExtResource("5_1m40d")
metadata/_custom_type_script = "uid://dxtt2fs3u4dv3"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.39730835, 0.0026397705)
shape = SubResource("BoxShape3D_2wnys")
