[gd_scene load_steps=14 format=3 uid="uid://ef86k64qgffe"]

[ext_resource type="Script" uid="uid://cp6dyfr1sfrb8" path="res://Scripts/Combat/weapon.gd" id="1_dgvbj"]
[ext_resource type="ArrayMesh" uid="uid://nomklp7jljys" path="res://Imports/Weapons/Sword_Big.obj" id="1_udtht"]
[ext_resource type="Script" uid="uid://c7arumaghh7h7" path="res://Scripts/Player/stat_modifiers.gd" id="2_i0jd5"]
[ext_resource type="Shader" uid="uid://b8xeb87e1m6d7" path="res://Assets/Shaders/toon_surface.gdshader" id="4_shmom"]
[ext_resource type="Script" uid="uid://dxtt2fs3u4dv3" path="res://Scripts/Combat/hitbox.gd" id="5_shmom"]
[ext_resource type="Texture2D" uid="uid://2bn31fr53nr4" path="res://Assets/Colors/gradient_soft_toon_surface.tres" id="5_x7goj"]
[ext_resource type="Texture2D" uid="uid://dsu5ldqmy7jb5" path="res://Assets/Colors/gradient_hard_toon_surface.tres" id="6_oxnpy"]

[sub_resource type="Resource" id="Resource_shmom"]
script = ExtResource("2_i0jd5")
attack = 12.0
speed = 4.0
metadata/_custom_type_script = "uid://c7arumaghh7h7"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tio7r"]
render_priority = 0
shader = ExtResource("4_shmom")
shader_parameter/base_color = Color(0.10980392, 0.10980392, 0.11764706, 1)
shader_parameter/use_albedo_texture = false
shader_parameter/use_color_gradient = true
shader_parameter/color_gradient = ExtResource("5_x7goj")
shader_parameter/shadow_color = Color(0.45, 0.45, 0.5, 1)
shader_parameter/shadow_threshold = 0.2
shader_parameter/shadow_softness = 0.0
shader_parameter/use_fresnel = true
shader_parameter/fresnel_gradient = ExtResource("6_oxnpy")
shader_parameter/fresnel_power = 4.0
shader_parameter/fresnel_strength = 0.25

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x7goj"]
render_priority = 0
shader = ExtResource("4_shmom")
shader_parameter/base_color = Color(0.31366053, 0.15403584, 0, 1)
shader_parameter/use_albedo_texture = false
shader_parameter/use_color_gradient = true
shader_parameter/shadow_color = Color(0.45, 0.45, 0.5, 1)
shader_parameter/shadow_threshold = 0.2
shader_parameter/shadow_softness = 0.0
shader_parameter/use_fresnel = true
shader_parameter/fresnel_power = 4.0
shader_parameter/fresnel_strength = 0.25

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oxnpy"]
render_priority = 0
shader = ExtResource("4_shmom")
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/use_albedo_texture = false
shader_parameter/use_color_gradient = true
shader_parameter/shadow_color = Color(0.45, 0.45, 0.5, 1)
shader_parameter/shadow_threshold = 0.2
shader_parameter/shadow_softness = 0.0
shader_parameter/use_fresnel = true
shader_parameter/fresnel_power = 4.0
shader_parameter/fresnel_strength = 0.25

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0qebv"]
render_priority = 0
shader = ExtResource("4_shmom")
shader_parameter/base_color = Color(0.7058824, 0.7058824, 0.7058824, 1)
shader_parameter/use_albedo_texture = false
shader_parameter/use_color_gradient = true
shader_parameter/shadow_color = Color(0.45, 0.45, 0.5, 1)
shader_parameter/shadow_threshold = 0.2
shader_parameter/shadow_softness = 0.0
shader_parameter/use_fresnel = true
shader_parameter/fresnel_power = 4.0
shader_parameter/fresnel_strength = 0.25

[sub_resource type="BoxShape3D" id="BoxShape3D_x7goj"]
size = Vector3(0.6, 4.5, 0.2)

[node name="Sword" type="Node3D"]
script = ExtResource("1_dgvbj")
weapon_name = "Sword"
stats_boost = SubResource("Resource_shmom")

[node name="SwordBig" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.15, 0)
cast_shadow = 0
mesh = ExtResource("1_udtht")
surface_material_override/0 = SubResource("ShaderMaterial_tio7r")
surface_material_override/1 = SubResource("ShaderMaterial_x7goj")
surface_material_override/2 = SubResource("ShaderMaterial_oxnpy")
surface_material_override/3 = SubResource("ShaderMaterial_tio7r")
surface_material_override/4 = SubResource("ShaderMaterial_0qebv")

[node name="Hitbox" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.15, 0)
collision_layer = 512
collision_mask = 256
script = ExtResource("5_shmom")
metadata/_custom_type_script = "uid://dxtt2fs3u4dv3"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)
shape = SubResource("BoxShape3D_x7goj")
