[gd_scene load_steps=6 format=3 uid="uid://c6rjbesajt77w"]

[ext_resource type="Script" uid="uid://ctshhk3eb7d2h" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="PackedScene" uid="uid://c7hpgqo2k5244" path="res://Scenes/Characters/Skins/knight_skin.tscn" id="2_40svl"]
[ext_resource type="PackedScene" uid="uid://d3csq11psgdpd" path="res://Scenes/Utilities/camera_controller.tscn" id="3_al8ar"]
[ext_resource type="PackedScene" uid="uid://krfjlcxyplgw" path="res://Scenes/Utilities/player_ui.tscn" id="4_gy20a"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_40svl"]
radius = 0.7
height = 2.5

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_mask = 54
script = ExtResource("1_v0iea")

[node name="Skin" parent="." instance=ExtResource("2_40svl")]

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("CapsuleShape3D_40svl")

[node name="CameraController" parent="." instance=ExtResource("3_al8ar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
spring_length = 5.0

[node name="PlayerUI" parent="." instance=ExtResource("4_gy20a")]

[node name="Timers" type="Node" parent="."]

[node name="StaminaRegenTimer" type="Timer" parent="Timers"]
wait_time = 3.0
one_shot = true

[node name="WeaponChoiceTimer" type="Timer" parent="Timers"]
wait_time = 3.0
one_shot = true

[node name="MenuDelayTimer" type="Timer" parent="Timers"]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="Timers/StaminaRegenTimer" to="." method="_on_stamina_regen_timer_timeout"]
[connection signal="timeout" from="Timers/WeaponChoiceTimer" to="." method="_on_weapon_choice_timer_timeout"]
