[gd_scene load_steps=7 format=3 uid="uid://bhlbonkxiuh4w"]

[ext_resource type="ArrayMesh" uid="uid://srulr8h26th0" path="res://Assets/Meshes/bush_2.res" id="1_yu3i4"]
[ext_resource type="Shader" uid="uid://xait4dy11544" path="res://Assets/Shaders/grass_surface.gdshader" id="2_w06y6"]
[ext_resource type="Texture2D" uid="uid://dsu5ldqmy7jb5" path="res://Assets/Colors/gradient_hard_toon_surface.tres" id="3_0ik6b"]
[ext_resource type="Texture2D" uid="uid://2bn31fr53nr4" path="res://Assets/Colors/gradient_soft_toon_surface.tres" id="4_7f4qm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_spq4o"]
render_priority = 0
shader = ExtResource("2_w06y6")
shader_parameter/player_grass_radius = 1.5000000223518
shader_parameter/player_grass_strength = 0.90000001341108
shader_parameter/wind_direction = Vector3(1, 0, 0.35)
shader_parameter/wind_strength = 0.1
shader_parameter/wind_speed = 2.0
shader_parameter/wind_wave_scale = 1.5
shader_parameter/base_color = Color(0, 0.3529412, 0, 1)
shader_parameter/use_albedo_texture = false
shader_parameter/use_color_gradient = true
shader_parameter/color_gradient = ExtResource("3_0ik6b")
shader_parameter/shadow_color = Color(0.45, 0.45, 0.5, 1)
shader_parameter/shadow_threshold = 0.2
shader_parameter/shadow_softness = 0.02
shader_parameter/use_fresnel = true
shader_parameter/fresnel_gradient = ExtResource("4_7f4qm")
shader_parameter/fresnel_power = 0.50000002049012
shader_parameter/fresnel_strength = 0.25

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yu3i4"]
radius = 0.65185547
height = 1.5398064

[node name="Bush" type="MeshInstance3D"]
mesh = ExtResource("1_yu3i4")
surface_material_override/0 = SubResource("ShaderMaterial_spq4o")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.5480697, 0.005922295)
shape = SubResource("CapsuleShape3D_yu3i4")
