[gd_scene load_steps=17 format=3 uid="uid://bcmvwhaf2lmas"]

[ext_resource type="Script" uid="uid://xxsge3120k85" path="res://Scripts/Enemies/enemy.gd" id="1_m4oi8"]
[ext_resource type="Script" uid="uid://baaxbte0f7aus" path="res://Scripts/Player/stats.gd" id="2_8j2r7"]
[ext_resource type="Script" uid="uid://btae6jrm2u08o" path="res://Scripts/Enemies/enemy_ui.gd" id="3_a67wt"]
[ext_resource type="Texture2D" uid="uid://bkogj03aacgui" path="res://Assets/Images/UI/bar_small_fill.svg" id="4_gfqnd"]
[ext_resource type="Theme" uid="uid://cku5q7cxt3kmh" path="res://Data/Theme/main_theme.tres" id="5_vpagm"]
[ext_resource type="PackedScene" uid="uid://ddh0m7nkwrh4a" path="res://Scenes/Animals/Visuals/malinois_visual.tscn" id="6_u4mhp"]
[ext_resource type="Script" uid="uid://bw2tr5xfe80sr" path="res://Scripts/Combat/hurtbox.gd" id="7_8ihxm"]
[ext_resource type="Script" uid="uid://c0r7bklbuw6y2" path="res://Scripts/Enemies/Behaviors/melee_enemy_behavior.gd" id="8_oqeoi"]
[ext_resource type="Resource" uid="uid://bh7av4y2lnx4t" path="res://Data/Skills/Beast/dog_attack.tres" id="9_jyjhm"]

[sub_resource type="Resource" id="Resource_ptuny"]
script = ExtResource("2_8j2r7")
max_hp = 200.0
attack = 12.0
defense = 8.0
m_defense = 12.0
speed = 15.0
metadata/_custom_type_script = "uid://baaxbte0f7aus"

[sub_resource type="ViewportTexture" id="ViewportTexture_vrdla"]
viewport_path = NodePath("UI/HealthBar/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_eyhix"]
viewport_path = NodePath("UI/DamagePopup/SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wynxd"]
bg_color = Color(0, 0, 0, 0.5882353)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 100
corner_radius_bottom_left = 25

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dtw0f"]
radius = 0.55810547
height = 2.5283203

[sub_resource type="BoxShape3D" id="BoxShape3D_oqeoi"]
size = Vector3(1, 2.5272217, 1.8083496)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jyjhm"]

[node name="MalinoisDog" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 50
script = ExtResource("1_m4oi8")
stats = SubResource("Resource_ptuny")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 0.5
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0, 1, 1, 1)
debug_path_custom_point_size = 6.55

[node name="UI" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -2)
script = ExtResource("3_a67wt")

[node name="HealthBar" type="Sprite3D" parent="UI"]
billboard = 1
texture = SubResource("ViewportTexture_vrdla")

[node name="SubViewport" type="SubViewport" parent="UI/HealthBar"]
disable_3d = true
transparent_bg = true
size = Vector2i(125, 25)
size_2d_override_stretch = true

[node name="HealthBar" type="TextureProgressBar" parent="UI/HealthBar/SubViewport"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
nine_patch_stretch = true
texture_progress = ExtResource("4_gfqnd")
tint_progress = Color(0.1882353, 0.7490196, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="UI/HealthBar/SubViewport"]
custom_minimum_size = Vector2(125, 25)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(1, 1, 1, 1)
text = "559"
fit_content = true
scroll_active = false

[node name="DamagePopup" type="Sprite3D" parent="UI"]
sorting_offset = 0.1
offset = Vector2(105, 0)
billboard = 1
texture = SubResource("ViewportTexture_eyhix")

[node name="SubViewport" type="SubViewport" parent="UI/DamagePopup"]
disable_3d = true
transparent_bg = true
size = Vector2i(80, 40)
size_2d_override_stretch = true

[node name="Panel" type="Panel" parent="UI/DamagePopup/SubViewport"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(60, 30)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_vpagm")
theme_override_styles/panel = SubResource("StyleBoxFlat_wynxd")

[node name="DamageLabel" type="RichTextLabel" parent="UI/DamagePopup/SubViewport/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_vpagm")
theme_override_font_sizes/normal_font_size = 30
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Markers" type="Node3D" parent="."]

[node name="SightOrigin" type="Marker3D" parent="Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Visual" parent="." instance=ExtResource("6_u4mhp")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="BodyHurtbox" type="Area3D" parent="." node_paths=PackedStringArray("damage_receiver")]
collision_layer = 256
collision_mask = 0
script = ExtResource("7_8ihxm")
damage_receiver = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BodyHurtbox"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1.6667206, -0.19647145)
shape = SubResource("CapsuleShape3D_dtw0f")

[node name="Behavior" type="Node" parent="."]
script = ExtResource("8_oqeoi")
detection_range = 20.0
preferred_distance = 3.5
memory_duration = 3.0
move_speed = 4.5
attack_skill = ExtResource("9_jyjhm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.9336791, -0.2437328)
shape = SubResource("BoxShape3D_oqeoi")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.74358845, -0.6686375, 0, 0.6686375, -0.74358845, 0, 2.1112566, -1.4492974)
shape = SubResource("CapsuleShape3D_jyjhm")
